/* global Talks */

"use strict";

Talks.npcs = {
    "charles": {
        "default": {
            "male": [
                "こんにちは，同志よ",
                "私はチャールズ、地元の勅使の秘書であり、また私はかの国の皇帝シノデの公式大使でもある",
		"派閥に所属後は仕事という名のクエストを提示します、そしてこの場所でアイテムを交換することができます。",
		"人々は個々に異なっているので、私は秩序を保つ人間の一人です。我らの帝国に所属するか連合に所属するか選択してください",
                "所属を選んでください:"
            ],
            "female": [
                "こんにちは，若き女性",
                "私はチャールズ、地元の勅使の秘書であり、また私はかの国の皇帝シノデの公式大使でもある",
		"派閥に所属後は仕事という名のクエストを提示します、そしてこの場所でアイテムを交換することができます。",
		"人々は個々に異なっているので、私は秩序を保つ人間の一人です。我らの帝国に所属するか連合に所属するか選択してください",
                "所属を選んでください:"
            ]
        },
        "empire": {
            "male": [
                "もう一度お会いできてうれしい！",
                " 皇帝への忠誠を守っているように見えます、常に皇帝への忠誠を守ってくれるのは良いことです。主に信仰を失わず、同盟国の甘い舌で魅了されることもない貴方のチャールズは僕です。",
            ],
            "female": [
                "お会いできてよかった、お嬢様！",
                "私はあなたが帝国の法律から離れないことをとてもうれしく思います。 あなたと一緒にいたいと思っています。この町にはあなたのような誠実でオープンな女の子はいません。私はあなたの下僕であり、忠実な騎士です。 私に言葉をかけてくれるだけでいいんです。"
            ]
        },
        "confederation": {
            "male": [
                "伊達男！",
                "それではどうなっていますか？ 私はあなたのconfederationを意味しますか？ 私は彼らがあなたを少なくとも餌にしてくれることを願っています。 しかし、私の無礼を申し訳ありません。 私たちはすべてここで平等なので、私は主人に忠実な人を好むべきではありません。 私が皇帝大使のCEOであったとしても、私はこの町を監視しなければなりません。 それで、私はすべての親切でお手伝いします。",
            ],
            "female": [
                "そこの若いおねーさん！",
                "どんな問題が私にあなたをもたらしたのですか？ あなたのために悲しみを感じるがデッドビートに参加しても心配しないで、私たちの関係は変わらない。チャールズはあなたの下僕です",
            ]
        },
        "actions": {
            "Set citizenship": "所属する派閥を選択",
            "Get claim": "私は土地の権利を要求したい。",
        },
    },
    "diego": {
        "default": {
            "male": [
		"私の名は！ ディエゴ、私はこのテイテラの大使です！ しかし、政治的な行為よりも華麗な戦いが好きです。 だからゲームとして戦いたいのなら、私はあなたに戦いの場を提供することができます！"
	    ],
        },
        "actions": {
            "Show instances": "狩り場を見せる.",
        }
    },
    "scrooge": {
        "default": {
            "male": [
                "ようこそ!",
                "私たちは常に新しい顧客を見つけては喜びます。 さあ座って 私の名前はスクルージで、私はロガリアで最大の銀行の管理をしています。",
                "私たちの銀行はとても素晴らしく、このような辺境の地にも支店としてオフィスを置いています。 心配しないでください。サービスの品質は変わりませんから。",
                "私はあなたのお金を保管することができる、 悲しいことに、あなたには何の関心も持たないだろうが、私はそれらを安全に保管できます。",
                "また、貯蓄ファンドサービスを提供することもできます。 収入があれば、あなたの収入は自動的にあなたの口座に保存されます。 良い利益と余分な決めごともなく。",
                "何か質問がありますか？"
            ]
        },
        "actions": {
            "Bank": "資産の管理",
            "Exchange": "インゴットと証券取引所",
        },
    },
    "sabrina": {
        "default": {
            "male": [
                "止まって！ 来ないで！ 私たちは...ああ...オハイオ、オハイオ州...ああ、そうだ。 申し訳ありませんが、私はサブリナです、私は地元の錬金術師です。 あなたのためにグースグラスの葉から石を生き返らせる薬に！ ちょっとちょっと冗談よ."
            ]
        },
        "actions": {
            "Trade": "商品を見せてほしい。",
        },
    },
    "larisa": {
        "default": {
            "male": [
                "ロガリアのバーゲンハウスへようこそ！ まあ、私たちは帝国オークションの地方支店ですが、遜色はありません！ 私はラリスです、あなたが貿易をしたいなら私に連絡してください。"
            ]
        },
        "actions": {
            "Auction": "オークションに参加したい",
            "Get vendor license": "店の権利書が欲しい"
        },
    },
    "shot": {
        "default": {
            "male": [
                "ハンサムさん私の名はショットです。 良ければ座っていってください。",
                "パブ、 ダンスコヨーテは、ここで唯一注目されている場所だと思ってる、あのチャールズが馬鹿にしている件は無視してください。 冷たい水や暖かい食事を部屋で用意してお待ちしています。 あなたのような人の助けるために仕事をしているのですから。",
            ],
            "female": [
                "やーフレンド!",
                "私の名はショット！、ダンスコヨーテの主人です。 食事と水を持っていますが、他にも何か必要ですか？安心してください、女の子には関心ありませんから、 おかしな気持ちはないですから、私たちは良い友情を育むだろうと思う！",
            ]
        },
        "empire": {
            "male": [
                "高貴な紳士は今日どんな食事をしたいですか？",
                "さて、私はあなたの期待に応えれることを願っています。 カジュアルな食べ物？  ",
            ],
            "female": [
                "ああ！ 帝国の女性が夕食に来ます！",
                "さて、私はあなたの期待に応えれることを願っています。 カジュアルな食べ物？   "
            ]
        },
        "confederation": {
            "male": [
                "こんにちは、ハニー座ってください。",
                "私たちのパブ \"ダンスコヨーテ\"は、ここで唯一注目されうる場所だと思っています、チャールズが罵倒している事は無視してください。 冷たい水や温かい食事をあなたのために用意しています。 ",
            ],
            "female": [
                "ねえ、ちょっと！",
                "ダンスコヨーテはそれほど悪くはありません、 もっと頻繁に来て、良い友達になれるだろうと思います。 ああ、私の名はショットって言います。 食事を提供することができ、いくつかの種を売買をすることもできます。そして、知っていますか...、十分に開放的であるならば、隣の部屋で面白い何かを見つけるかもしれません...",
            ]
        },
        "actions": {
            "Trade": "何があるか見せて",
            "Drink water": "喉が渇いた (5 silver)",
        }
    },
    "margo": {
        "default": {
            "male": [
                "ねえ、彼氏～通り過ぎないで！",
		"さあ、楽しく過ごしましょう、あなたは私のことを知っていますか？ 私はあなたが私のような者をなんと呼んでいるかを知っています。ナイトフライ、なぜ？私は蝶のように見えるからでしょうか？ 絹のような翼、軽いボディー、雄大な美しさ、そして私は人々に喜びをもたらす、喜びの特別な種類を想像して。 大胆な男の子が休息を必要としていますか？",
            ],
            "female": [
                "ハニー？ 間違ったのかしら？",
		"さあ、恥ずかしがらないで。 あなたの心の中のすべてを読んだわけではありません、 私はマルゴであり、私はあなたが欲っしている人間です。 私を信じて緊張しないでを、あなたは正しい場所に来ました。 私たちはそれと戦います。 女性は自分自身を放棄し、自分自身を世界に見せて、彼女の先入観を遠ざけなければなりません。 さあ、ハニー。 座って下さい。 私は噛みません。",
            ]
        },
        "empire": {
            "male": [
                "恥ずかしがらないで。",
		"あなたがここにいるなら、私はマルゴであり、サービスはとても特別だと思うはずです。 座ってリラックスしてください。休息が必要ですね。 私はあなたを知っています、皇帝の忠実な男性は、私のような者を好きではないけど疑いを捨てて、あなたを喜ばせましょう...",
            ],
            "female": [
                "私の手助けが必要？",
		"私はマーゴ、 売春婦。 あなたが好きな売春婦。 しかし、ああ！ 私の目に情熱を見ることができますか？ ああ私の神、それは情熱です。  チャールズが言うことを無視して私の無礼を許してください。帝国と連合は、砂漠の島にいても常に敵対している。 しかし、心配しないでください、私はすべての顧客に従順です。"
            ]
        },
        "confederation": {
            "male": [
                "恥ずかしがらないで。",
		"うわー、情熱！ あなたはここで一番の男に見える！ あなたの中に男性を感じ、あなたのリズムが私の足を揺らす！ 皆さんは私たちに夜間飛行を帝国全土に広げさせてくださいました。 だからあなたに何をすべきかを知っています。 あなたは私をマルゴと呼んでもいいし、好きに振る舞い好きに休んでもいい...",
            ],
            "female": [
                "入って、マルゴはあなたのようなかわいい女の子を見るのがいつもうれしいです。",
		"この場所では、汗をかく以外にも少女には常に休憩や楽しみが必要です。緊張を解放する必要があります。 望むものを与えると約束したら、ここにとどまっていたいと思いますか？ 座りなさい、ママがあなたの世話をするようにするから...",
            ]
        },
        "actions": {
            "Buy sex": "パフパフしてもらう (10 gold)",
        }
    },
    "bruno": {
        "default": {
            "male": [
                "私の小さな店へようこそ",
		"私はブルーノ、あなたが服を選ぶ助けができて光栄です。 へ？服を選ぶためにここにいますよね？大丈夫あなたに気に入ってもらえるはずの一品です。帝国全土でも最高の仕立物ですから。",
            ],
            "female": [
                "通り過ぎないで！",
		"私の名前はブルーノです、ここは私の店です。 あなたはここでどの服でも着ることができますが。 どれを選びますか？",
            ]
        },
        "empire": {
            "male": [
                "そこのジェントルメン！",
		"私はブルーノ地元の仕立て屋です。 あなたが新しい服を必要と感じたら、私がいることを思い出してください。 帝国に奉仕することができてうれしい。",
            ],
            "female": [
                "こっちに来て、私が持っているものを見てください",
		"常連さんの顔を見るのは楽しいことです。 私はブルーノ。もし最高の服が必要な場合は、お安い価格でそれらを提供して差し上げます。"
            ]
        },
        "confederation": {
            "male": [
                "おい！",
		"恋人の使いでここに来たのでしょ、私の名はブルーノ、ここに来くればあなたにロガリア中から最高の服をもたらすよ！",
            ],
            "female": [
                "よ～尻娘!",
		"あなたが混血ラットであるという事が良い服を必要とする理由。 私はブルーノ、生あるものの中で最高の仕立て屋です！",
            ]
        },
        "actions": {
            "Trade": "商品を見たいです。",
        },
    },
    "ahper": {
        "default": {
            "male": [
                "私はすぐに玉石を壊すことができた時があった... 私に恩赦。",
            ]
        },
        "actions": {
            "Trade": "商品を見たいです。",
        },
    },
    "cosmas": {
        "default": {
            "male": [
                "こんにちは。 ここは私の鍛冶場です歯車や鎧が必要ですか？ 誰もがみんなのようにアイアンクローや煌びやかなリングを欲している。",
            ]
        },
        "actions": {
            "Trade": "商品を見たいです。",
        },
    },
    "boris": {
        "default": {
            "male": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリスです、この修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ]
        },
        "empire": {
            "male": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリスです、この修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリスです、この修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ]
        },
        "confederation": {
            "male": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリスです、この修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員を歓迎します。",
		"私の名前はボリスです、この修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ]
        },
        "actions": {
            "Trade": "I wanna see your goods.",
        }
    },
    "bertran": {
        "default": {
            "male": [
                "肉　肉　肉",
                "地元の肉屋です。私は胴体を食べることができます。 私はあなたの死体の枝肉ではなく、あなたの胴体から腸を切り抜くことができます。恐れることはありません。調理するために肉を買っていけばいいんです。 ",
            ],
            "female": [
                "おいしそうな甘い香り。",
                "私がここに持っている美味しいフィレットを意味します。 私はフィレットを愛する。 それを切る楽しさ・・・ 気が散ってました。 私は地元の肉屋のバートラムです。 あなたはここで肉を買ってもいいし、料理を教えることもできる... ...経験不足を気にしなくても大丈夫。",
            ]
        },
        "actions": {
            "Trade": "商品を見たいです。",
        }

    },
    "vendor": {
        "default": {
            "male": [
                "ようこそ紳士、私の小さなお店へ.",
            ],
            "female": [
                "ようこそ淑女、私の小さな店へ、.",
            ],
        },
        "actions": {
            "Trade": "商品を見たいです。",
        },
    },
    "ded-moroz": {
        "default": {
            "male": [
                "ハッピーニューイヤー",
                "急いであなたの家をデコレーション！",
            ],
        },
    },
    "snegurochka": {
        "default": {
            "male": [
                "こんにちわ",
                "まちにまった休みだよ！ クリスマスツリーを飾り、お互いに贈り物をしましょう！"
            ],
        },
    },
    "ivan": {
        "default": {
            "male": [
                "こんにちは！ もっと近づいて、恥ずかしがらないでください！",
                "私は地元の森林公園のイワンです。 あなたは使いやすいノコギリや斧、または伐採用の他の道具を探していますか？ 遠慮しないで頼みなさい、あなたにいくつかのものを選んさしあげましょう！",
            ],
        },
    },
    "plato": {
        "default": {
            "male": [
                "今日はいい日だな",
                "私はプラトンです、そして私の仕事は新人にサバイバルの基盤を教えることです。 意志でここにいるのか皇帝がここに罰としてあなたを送ったかどうかは関係ありません。 ただこれだけは聞きなさいすべてに注意を払うのです。獣たちの夕食にされないために。",
            ],
        },
    },
    "athena": {
        "default": {
            "male": [
                "うっす！ アリーナの新たなる血と肉よ！",
		"私の名前はアテナ、アリーナの戦いのマネージャーをしている。 おまえの性別などは気にしないが年齢は何歳だ？ちょうど血と戦に乾いてるところだ！ このアリーナで自分の強さを試すがいい。"
            ]
        },
    },
    "alfred": {
        "default": {
            "male": [
                "ホテルへようこそストレンジャー",
                "私は執事のアルフレッドです。 暖かく居心地の良いベッドが必要な場合は、ここでそれを見つけることができます。 それは女王のための部屋ほどではありませんが、あなたに良い休息を提供します。",
            ],
        },
    },
    "angelina": {
        "default": {
            "male": [
                "ハ～イ！",
                "恐れることはありません、 私は幽霊のアンジェラです。 物語を紡いで恐ろしい物語を語る。 さ～座って私が紡いであげましょう。",
            ],
        },
    },
};
