/* global Talks */

"use strict";

Talks.npcs = {
    "charles": {
        "default": {
            "male": [
                "こんにちは，同志よ",
                "私はチャールズ、地元の勅使の秘書であり、また私はかの国の皇帝シノデの公式大使でもある",
		"仕事での休息を取り、この場所でアイテムを交換することができます。",
		"人々は個々に異なっているので、私は秩序を保つ一人です。",
                "所属を選んでください:"
            ],
            "female": [
                "こんにちは，若き女性",
                "私はチャールズ、地元の勅使の秘書であり、また私はかの国の皇帝シノデの公式大使でもある",
		"仕事での休息を取り、この場所でアイテムを交換することができます。",
		"人々は個々に異なっているので、私は秩序を保つ一人です。",
                "所属を選んでください:"
            ]
        },
        "empire": {
            "male": [
                "もう一度お会いできてうれしい！",
                " 皇帝への忠誠を守っているように見えて、常に皇帝への忠誠を守ってくれるのは良いことです。主に信仰を失わず、同盟国の甘い舌で魅了されることもない。 私はチャールズ私はあなたのしもべです。",
            ],
            "female": [
                "お会いできてよかった、お嬢様！",
                "私はあなたが帝国の法律から離れないことをとてもうれしく思います。 私はあなたたちと一緒にいたいと思っています。この町にはあなたのような誠実でオープンな女の子はいません。私はあなたの下僕であり、忠実な騎士です。 私に言葉をかけてくれれば、私はあなたを助けます。"
            ]
        },
        "confederation": {
            "male": [
                "よっ伊達男！",
                "それではどうなっていますか？ 私はあなたのconfederationを意味しますか？ 私は彼らがあなたを少なくとも餌にしてくれることを願っています。 しかし、私の無礼を申し訳ありません。 私たちはすべてここで平等なので、私は主人に忠実な人を好むべきではありません。 私が皇帝大使のCEOであったとしても、私はこの町を監視しなければなりません。 それで、私はすべての親切でお手伝いします。",
            ],
            "female": [
                "そこの若いおねーさん！",
                "どんな問題が私にあなたをもたらしたのですか？ 私はあなたのために悲しみを感じるがデッドビートに参加しても心配しないで、私たちの関係は変わらない。 あなたは確かにそれを行ういくつかの理由があった、判断しません。 私たちはすべてここで平等です、...あなたがより優しい方法を選ぶことを望みました。 とにかく、チャールズはあなたの下僕です",
            ]
        },
        "actions": {
            "Set citizenship": "私の派閥を選択",
            "Get claim": "私は領地を要求したい。",
        },
    },
    "diego": {
        "default": {
            "male": [
		"私の名は！ ディエゴ、私はここのテイテラ大使です！ しかし、私はその政治的な行為よりも良い戦いが好きです。 だからゲームで対戦したいなら、私はあなたに場所を提供することができます！"
	    ],
        },
        "actions": {
            "Show instances": "私に狩り場を見せる.",
        }
    },
    "scrooge": {
        "default": {
            "male": [
                "ようこそ!",
                "私たちは常に新しい顧客を見つけては喜びます。 さあ座って 私の名前はScroogeで、私はRogaliaの最大の銀行を管理しています。",
                "私たちの銀行はとても素晴らしいので、このような僻地にでも地元のオフィスを置くことができます。 心配しないでください。サービスの品質は変わりませんから。",
                "私はあなたのお金を保管することができる、 悲しいことに、あなたには何の関心も持たないだろうが、私はそれらを安全に保管できます。",
                "また、貯蓄ファンドサービスを提供することもできます。 収入があれば、あなたの収入は自動的にあなたの口座に保存されます。 良い利益と余分な決めごともなく。",
                "何か質問がありますか？"
            ]
        },
        "actions": {
            "Bank": "Financial operations.",
            "Exchange": "Ingots and notes exchange.",
        },
    },
    "sabrina": {
        "default": {
            "male": [
                "止まって！ 来ないで！ 私たちは...ああ...オハイオ、オハイオ州...ああ、そうだ。 申し訳ありませんが、私はサブリナです、私は地元の錬金術師です。 あなたのためにグースグラスの葉から石を生き返らせる薬に！ ちょっとちょっと冗談よ."
            ]
        },
        "actions": {
            "Trade": "私は見てみたいです。",
        },
    },
    "larisa": {
        "default": {
            "male": [
                "ロガリアのバーゲンハウスへようこそ！ まあ、私たちはImperial Auction Domeの地方支店ですが、すこしも私たちは悪くありません！ 私はラリスです、あなたが貿易をしたいなら私に連絡してください。"
            ]
        },
        "actions": {
            "Auction": "見てみたい",
            "Get vendor license": "店の権利書が欲しい"
        },
    },
    "shot": {
        "default": {
            "male": [
                "ハンサムさん私はショットです。 ここに座ってください。",
                "私たちのパブ 「ダンスコヨーテ」は、ここで唯一注目されている場所だと思ってる、あのチャールズが馬鹿にしている件は無視してください。 我々は冷たい水、暖かい食事が部屋でお待ちしています。 そして、あなたのような人の助けるために管理しています。",
            ],
            "female": [
                "よーフレンド!",
                "私はショット！、ダンスコヨーテを主人です。 私たちは食事と水を持っていますが、他にも何か必要ですか女の子にはほとんど関心がありません。 たとえ赤い首と拍手だけがここに集まっていてもです。 しかしおかしな気持ちはない、私たちは良い友情を育むだろうと思う！",
            ]
        },
        "empire": {
            "male": [
                "高貴な紳士は今日どんな食事をしたいですか？",
                "さて、私はあなたの期待に応えれることを願っています。 どんな味の種も手に入れました。 何？ カジュアルな食べ物？ この種子はうまくいかないと思いますか？ 私はそれらに水をかけるための水を持っています。 冗談だ。",
            ],
            "female": [
                "ああ！ 帝国の女性が夕食に来ます！",
                "さて、私はあなたの期待に応えれることを願っています。 どんな味の種も手に入れました。 何？ カジュアルな食べ物？ この種子はうまくいかないと思いますか？ 私はそれらに水をかけるための水を持っています。 冗談だ。"
            ]
        },
        "confederation": {
            "male": [
                "こんにちは、ハニー座ってください。",
                "私たちのパブ \"ダンスコヨーテ\"は、ここで唯一注目されている場所だと思って、チャールズが罵倒している話は無視してください。 冷たい水、温かい食事があなたのために用意しています。 ",
            ],
            "female": [
                "ねえ、ちょっと！",
                "ダンスコヨーテはそれほど悪くはありません、 もっと頻繁に来て、私たちは良い友達になれるだろうと思います。 ああ、私はショットです。 私はあなたに食事を提供することができ、いくつかの種を売買をすることもできます。そして、知っていますか...、十分に開放的であるならば、隣の部屋で面白い何かを見つけるかもしれません...",
            ]
        },
        "actions": {
            "Trade": "何があるか見せて",
            "Drink water": "喉が渇いた (5 silver)",
        }
    },
    "margo": {
        "default": {
            "male": [
                "ねえ、彼氏～通り過ぎないで！",
		"さあ、楽しく過ごしましょう、あなたは私のことを知っていますか？ 私はあなたが私のような者をなんと呼んでいるかを知っています。ナイトフライ、なぜ？私は蝶のように見えるからでしょうか？ 絹のような翼、軽いボディー、雄大な美しさ、そして私は人々に喜びをもたらす、喜びの特別な種類を想像して。 大胆な男の子が休息を必要としていますか？",
            ],
            "female": [
                "ハニー？ 間違ったドア？ ねえ？",
		"さあ、恥ずかしがらないで。 私はあなたの心の中のすべてを読んだわけではありません、 私はマルゴであり、私はあなたが欲っしている人間です。 私を信じて緊張しないでを、あなたは正しい場所に来ました。 私たちはそれと戦います。 女性は自分自身を放棄し、自分自身を世界に見せて、彼女の先入観を遠ざけなければなりません。 さあ、ハニー。 座って下さい。 私は噛みません。",
            ]
        },
        "empire": {
            "male": [
                "恥ずかしがり屋さん恥ずかしがらないで。",
		"あなたがここにいるなら、私はマルゴであり、サービスはとても特別だと思うはずです。 座ってリラックスしてください。休息が必要ですね。 私はあなたを知っています、皇帝の忠実な男性は、私のような者を好きではないけど疑いを捨てて、あなたを喜ばせましょう...",
            ],
            "female": [
                "私の手助けが必要かな？",
		"私はマルゴ、 売春婦。 あなたが好きなら、売春婦。 質問は？ 私はあなたに質問があるのを見ます。 どんな帝国もこのような売春宿を備えています。 しかし、ああ！ 私の目に情熱を見ることができますか？ ああ私の神、それは情熱です。  チャールズが言うことを無視して私の無礼を許してください。帝国と連合は、砂漠の島にいても常に敵対している。 しかし、心配しないでください、私はすべての顧客に従順です。"
            ]
        },
        "confederation": {
            "male": [
                "恥ずかしがり屋さん恥ずかしがらないで。",
		"うわー、情熱！ あなたはここで一番も男に見える！ 私はあなたの中に男性を感じ、あなたのリズムが私の足を揺らす！ 私はあなたのために来たと思いますよね？ 皆さんは私たちに夜間飛行を帝国全土に広げさせてくださいました。 だからあなたに何をすべきかを知っています。 あなたは私をマルゴと呼んでもいいし、好きに振る舞い好きに休んでもいい...",
            ],
            "female": [
                "入って、Margoはあなたのようなかわいい女の子を見るのがいつもうれしいです。",
		"この場所では、汗をかく油っぽい錆びたものがいっぱいあります。少女にはいつも休憩や楽しみが必要です。緊張を解放する必要があります。 望むものを与える、あなたは私とここにとどまっていたいと思いますか？ 座りなさい、ママがあなたの世話をするようにするから...",
            ]
        },
        "actions": {
            "Buy sex": "サービスしてもらう (10 gold)",
        }
    },
    "bruno": {
        "default": {
            "male": [
                "私の小さな店へようこそ",
		"私はBrunoです、あなたが服を選ぶのを助けができてうれしいです。 服を選ぶためにここにいますよね？ あなたの助けになれる帝国全土でも最高の生地です。",
            ],
            "female": [
                "通り過ぎないで！",
		"私の名前はブルーノです、ここは私の店です。 あなたはここでどの服も着ることができます。 どれを選びますか？",
            ]
        },
        "empire": {
            "male": [
                "そこのジェントルメン！",
		"私はBruno地元の仕立て屋です。 あなたが新しい服を必要と感じたら、私がいることを思い出してください。 帝国に奉仕することができてうれしい。",
            ],
            "female": [
                "こっちに来て、私が持っているものを見てください",
		"常連さんの顔を見るのは楽しいことです。 私はブルーノです。もし最高の服が必要な場合は、お安い価格でそれらを提供して差し上げます。"
            ]
        },
        "confederation": {
            "male": [
                "おい！",
		"恋人の使いでここに来たのでしょ、名前はブルーノといいます、ここに来くればあなたにロガリア中で最高の服をもたらすよ！",
            ],
            "female": [
                "よ～尻娘!",
		"あなたが混血ラットであるという事が良い服を必要とする理由。 私はブルーノ、生あるものの中で最高の仕立て屋です！",
            ]
        },
        "actions": {
            "Trade": "私はあなたの商品を見たいです。",
        },
    },
    "ahper": {
        "default": {
            "male": [
                "私はすぐに玉石を壊すことができた時があった... 私に恩赦。",
            ]
        },
        "actions": {
            "Trade": "私はあなたの商品を見たいです。",
        },
    },
    "cosmas": {
        "default": {
            "male": [
                "こんにちは。 これは私の鍛冶ですギアや鎧が必要ですか？ 誰もがみんなのように爪や輪を望んでいる。",
            ]
        },
        "actions": {
            "Trade": "私はあなたの商品を見たいです。",
        },
    },
    "boris": {
        "default": {
            "male": [
                "私たちの教会は常に新しい信者に挨拶します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員に挨拶します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ]
        },
        "empire": {
            "male": [
                "私たちの教会は常に新しい教会員に挨拶します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員に挨拶します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ]
        },
        "confederation": {
            "male": [
                "私たちの教会は常に新しい教会員に挨拶します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ],
            "female": [
                "私たちの教会は常に新しい教会員に挨拶します。",
		"私の名前はボリスです、私はこの修道院の大修道院です。 ここで、この土地で、私はそれを必要とするすべての人に光を届けます。 あなたはここで懺悔しようとしていますね。",
            ]
        },
        "actions": {
            "Trade": "I want to buy an indulgence",
        }
    },
    "bertran": {
        "default": {
            "male": [
                "肉　肉　肉",
                "私は地元の肉屋です。私はカーカスを食べることができます。 私はあなたの死体の枝肉ではなく、あなたのカーカスを切り取ることができます。恐れることはありません。 私はもう生きることを好きではありません。 あなたは調理するために肉食を買うかもしれません。 ",
            ],
            "female": [
                "おいしそうな甘い香り。",
                "私がここに持っている美味しいフィレットを意味します。 私はフィレットを愛する。 それを切る楽しさ・・・ 気が散ってました。 私は地元の肉屋のバートラムです。 あなたはここで肉を買ってもいいし、料理を教えることもできる... ...経験不足を気にしなくても大丈夫。",
            ]
        },
        "actions": {
            "Trade": "私はあなたの商品を見たいです。",
        }

    },
    "vendor": {
        "default": {
            "male": [
                "ようこそ紳士、私の小さなお店へ.",
            ],
            "female": [
                "ようこそ淑女、私の小さな店へ、.",
            ],
        },
        "actions": {
            "Trade": "私はあなたの商品を見たいです。",
        },
    },
    "ded-moroz": {
        "default": {
            "male": [
                "ハッピーニューイヤー",
                "急いであなたの家をデコレーション！",
            ],
        },
    },
    "snegurochka": {
        "default": {
            "male": [
                "こんにちわ",
                "ホリデー！ クリスマスツリーを飾り、お互いに贈り物をしましょう！"
            ],
        },
    },
    "ivan": {
        "default": {
            "male": [
                "こんにちは！ もっと近づいて、恥ずかしがらないでください！",
                "私は地元の森林公園のイワンです。 あなたは良いのこぎりや斧、または伐採用の他の道具を探していますか？ 私に頼みなさい、あなたにいくつかのものを選んでみましょう！",
            ],
        },
    },
    "plato": {
        "default": {
            "male": [
                "今日はいい日だな",
                "私はプラトンです、そして私の仕事は新人にサバイバルの基盤を教えることです。 意志でここにいるのか皇帝がここに罰としてあなたを送ったかどうかは関係ありません。 聞いて注意を払うのです。獣の夕食にされないために。",
            ],
        },
    },
    "athena": {
        "default": {
            "male": [
                "ウーーーー！ アリーナの新鮮な肉！",
		"私の名前はアテナです、私はアリーナの戦いのマネージャーをしています。 私はあなたの性別などは気にしないが年齢は何歳ですか？私はちょうど渇いているあなたの血を見たいです！ あなたはこのアリーナで自分の強さを試すことができます。"
            ]
        },
    },
    "alfred": {
        "default": {
            "male": [
                "ホテルへようこそストレンジャー",
                "私は戦闘員のアルフレッドです。 暖かく居心地の良いベッドが必要な場合は、ここでそれを見つけることができます。 それは女王のための部屋ほどではありませんが、あなたに良い休息を提供します。",
            ],
        },
    },
    "angelina": {
        "default": {
            "male": [
                "ブーーーーー",
                "恐れることもありませんか？ 私は幽霊のアンジェラです。 私は物語と恐ろしい物語を語る。 座って私が教えてあげる.",
            ],
        },
    },
};
