"use strict";
var Items = {
    "portable": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "worm": {
        "name": {
            "ru": "Червь"
        },
        "desc": {
            "en": "",
            "ru": "Самый обычкновенный земляной червь. Может использоваться в качестве наживки при рыболовстве. Скользкий на ощупь и легко рвётся на части."
        }
    },
    "christmas-bauble": {
        "name": {
            "ru": "Ёлочная игрушка"
        },
        "desc": {
            "en": "",
            "ru": "Такими игрушками дети любят украшать новогодние ёлки. Больше ни для каких целей не подходит. Можно хранить в сундуках."
        }
    },
    "coal": {
        "name": {
            "ru": "Уголь"
        },
        "desc": {
            "en": "",
            "ru": "Древесный уголь, получаемый при сжигании дерева. Топить печки им эффективнее чем деревом, он выделяет столько же тепла, но горит дольше."
        }
    },
    "ash": {
        "name": {
            "ru": "Пепел"
        },
        "desc": {
            "en": "",
            "ru": "Что-то сгорело. Возможно это был пирог, а может быть чья-то голова. Теперь эту тайну никто не узнает."
        }
    },
    "skull": {
        "name": {
            "ru": "Череп"
        },
        "desc": {
            "en": "",
            "ru": "Человеческий череп. Гладкий и совсем без кожи. В нём всё ещё есть зубы. Очень странно, что тот, кто снял кожу, оставил их."
        }
    },
    "clay": {
        "name": {
            "ru": "Глина"
        },
        "desc": {
            "en": "",
            "ru": "Мягкая и податливая глина позволяет сделать из неё очень многое, начиная с Горшков и тарелок и заканчивая огромными печками."
        }
    },
    "straw": {
        "name": {
            "ru": "Солома"
        },
        "desc": {
            "en": "",
            "ru": "Солома издревле использовалась в хозяйстве. Ею можно было стелить крыши, делать из неё гнёзда для кур или поджигать ею костры с ведьмами."
        }
    },
    "coin": {
        "name": {
            "ru": "Монета"
        },
        "desc": {
            "en": "",
            "ru": "Монета изысканной чеканки. Если щупать её достаточно долго, можно ощутить тепло рук предыдущего владельца, а если прявить фантазию можно представить, что у тебя их две."
        }
    },
    "pillow": {
        "name": {
            "ru": "Подушка"
        },
        "desc": {
            "en": "",
            "ru": "Мягкая подушка из перьев идеально подходит для того, чтобы занять место на какой-нибудь кровати."
        }
    },
    "frying-pan": {
        "name": {
            "ru": "Сковорода"
        },
        "desc": {
            "en": "",
            "ru": "Отличная чугуниевая сковорода на которой можно жарить не только яишницу. Пригодится любой домохозяйке или начинающему фермеру."
        }
    },
    "wheat-malt": {
        "name": {
            "ru": "Пшеничный солод"
        },
        "desc": {
            "en": "",
            "ru": "Набухшие в процессе намачивания и проросшие семена злаков, которые в дальнейшем могут использоваться для приготовления пива или кваса."
        }
    },
    "glass-tube": {
        "name": {
            "ru": "Стеклянная труба"
        },
        "desc": {
            "en": "",
            "ru": "Простейший пример работы стеклодува. Трубка может использоваться по разному, но преимущественно она является заготовкой для каких-либо ёмкостей."
        }
    },
    "vial": {
        "name": {
            "ru": "Флакон"
        },
        "desc": {
            "en": "",
            "ru": "Небольшая стеклянная ёмкость для хранения зелий или концентрированнх жидкостей небольшого объёма."
        }
    },
    "bung": {
        "name": {
            "ru": "Пробка"
        },
        "desc": {
            "en": "",
            "ru": "Самая обыкновенная пробка которой можно затыкать... дырки. Незаменима при изготовлении алкогольных напитков."
        }
    },
    "injector": {
        "name": {
            "ru": "Шприц"
        },
        "desc": {
            "en": "",
            "ru": "Инжектор для внутривенного или внутримышечного впрыскивания препаратов в организм. Работает гораздо эффективнее чем другие способы введения веществ."
        }
    },
    "flower-essence": {
        "name": {
            "ru": "Цветочная эссенция"
        },
        "desc": {
            "en": "",
            "ru": "Всё самое хорошее из того, что было в цветах. Их цвет... их сок... возможно, даже сила земли. Квинтессенция цветочной цветочности."
        }
    },
    "liftable": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "grinder": {
        "name": {
            "ru": "Мясорубка"
        },
        "desc": {
            "en": "",
            "ru": "Чудесный механизм созданный для безотходного перемалывания мяса в замечательный фарш. Если вас зовут Суинни Тодд - эта штука дважды незаменима."
        }
    },
    "small-swordsman-statue": {
        "name": {
            "ru": "Малая статуя мечника"
        },
        "desc": {
            "en": "",
            "ru": "Небольшая копия статуи безымянного мечника. Впервые сделана архитектором Велиаром фон Кауэром после битвы пяти королевств прошедшей близ озера Мессор."
        }
    },
    "skull-totem": {
        "name": {
            "ru": "Тотем из черерпов"
        },
        "desc": {
            "en": "",
            "ru": "Наследие злых шаманов и кровавых культов богини ночи. Считается, что они привлекают духов смерти, и сама смерть обходит этим места стороной, думая, что там уже дело сделано."
        }
    },
    "ufo": {
        "name": {
            "ru": "НЛО"
        },
        "desc": {
            "en": "",
            "ru": "Неопознанный Летающий Объект на котором можно очень быстро перемещаться."
        }
    },
    "millstone": {
        "name": {
            "ru": "Жернов"
        },
        "desc": {
            "en": "",
            "ru": "Внушительная каменная конструкция, которая способна перемолоть зерно в муку. Если подойти нестандартным путём, то перемалывать можно не только зёрна. Кеменные детали способны измельчать очень многое."
        }
    },
    "spinning-wheel": {
        "name": {
            "ru": "Прялка"
        },
        "desc": {
            "en": "",
            "ru": "Устройство без которого любая швея как без рук. Позволяет сделать льняную пряжу из волокон, но берегите пальцы. Бывали случаи, кога игла прялки оказывалась отравлена. Конфедераты не дремлют."
        }
    },
    "static": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "christmas-tree": {
        "name": {
            "ru": "Новогодняя ёлка"
        },
        "desc": {
            "en": "",
            "ru": "В древности её украшали кишками и внутренними органами, а к стволу привязывали голую девушку, которая замерзала насмерть, а затем её разрывали волки. Это было жертвоприношение богам Зимы. Сейчас всё проще, на неё вешают стёклышки, а у основания кладут подарки. Но кто знает... Следите за тенденциями моды, не исключено, что кишки снова будут в тренде."
        }
    },
    "caravan": {
        "name": {
            "ru": "Фургон"
        },
        "desc": {
            "en": "",
            "ru": "Вагон на колёсиках, знаменитый караванный фургон - великолепное средство для перевозки товаров. Остерегайтесь лесных эльфов."
        }
    },
    "transmutation-circle": {
        "name": {
            "ru": "Круг превращения"
        },
        "desc": {
            "en": "",
            "ru": "Большой алхимический круг, усиляющий формулы того, кто в нём находится. Позволяет безопасно для алхимика расщиплять предметы на атомы."
        }
    },
    "swordsman-statue": {
        "name": {
            "ru": "Статуя мечника"
        },
        "desc": {
            "en": "",
            "ru": "Полноразмерная копия статуи безымянного мечника. Впервые сделана архитектором Велиаром фон Кауэром после битвы пяти королевств прошедшей близ озера Мессор."
        }
    },
    "forge": {
        "name": {
            "ru": "Кузница"
        },
        "desc": {
            "en": "",
            "ru": "Никому не нужный пережиток старины, ранее однако повсеместно использовавшийся для создания и перековки инструментов."
        }
    },
    "anvil": {
        "name": {
            "ru": "Наковальня"
        },
        "desc": {
            "en": "",
            "ru": "Тяжёлая и очень прочная металлическая чурка на которой кузнецы могут создавать свои шедевры. Поднять такую не реально одному человеку."
        }
    },
    "loom": {
        "name": {
            "ru": "Ткацкий станок"
        },
        "desc": {
            "en": "",
            "ru": "Станок для мануфакторий или, что реже, домашнего использования. Позволяет из льняной пряжи ткать полотна, которые затем используются при пошиве одежды."
        }
    },
    "well": {
        "name": {
            "ru": "Колодец"
        },
        "desc": {
            "en": "",
            "ru": "Глубокий колодец, позволяющий достать воду практически где угодно. Если в такой колодец упала девочка, пожалуйста, вызовите стражу, не заколачивайте его досками."
        }
    },
    "gear": {
        "name": {
            "ru": "Шестерёнка"
        },
        "desc": {
            "en": "",
            "ru": "Какой же механизм может обойтись без этой прекрасной детали?"
        }
    },
    "copper-gear": {
        "name": {
            "ru": "Медная шестеренка"
        },
        "desc": {
            "en": "",
            "ru": "Простейшая шестерёнка, которая, как универсальный механизм, используется практически во всех технических приспособлениях."
        }
    },
    "ammo": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "arrow": {
        "name": {
            "ru": "Стрела"
        },
        "desc": {
            "en": "",
            "ru": "Деревянная стрела с металлическим наконечником. Идеально подходит, чтобы кого-то подстрелить. Так же рекомендуется принцам находящимся в поиске невест."
        }
    },
    "fiber": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "flax-fiber": {
        "name": {
            "ru": "Волокна льна"
        },
        "desc": {
            "en": "",
            "ru": "Волокна льна, получающиеся при разбухании и тщательном замачивании оного. Рекомендуется их пустить на пряжу."
        }
    },
    "yarn": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "flax-yarn": {
        "name": {
            "ru": "Льняная пряжа"
        },
        "desc": {
            "en": "",
            "ru": "Льняная пряжа, очень тонкая и очень изысканная. Соткав такую на станке моно получить полотна, для дальнейшего пошива."
        }
    },
    "cloth": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "linen": {
        "name": {
            "ru": "Полотно льна"
        },
        "desc": {
            "en": "",
            "ru": "Рулон материи, которая ещё пахнет льном. Свежий рулон этой ткани будет неплохим подспорьем любой швее, а при должном старании с его помощью можно даже вышить картину или ковёр."
        }
    },
    "entrance": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "cave-entrance": {
        "name": {
            "ru": "Вход в пещеру"
        },
        "desc": {
            "en": "",
            "ru": "Грубый спуск куда-то под землю."
        }
    },
    "stone-stairs-entrance": {
        "name": {
            "ru": "Вход по каменной лестнице"
        },
        "desc": {
            "en": "",
            "ru": "Мрачная каменная лестница ведующая в неизвестность."
        }
    },
    "dungeon-entrance": {
        "name": {
            "ru": "Вход в подземелье"
        },
        "desc": {
            "en": "",
            "ru": "Спуск по тёмной мраморной лестнице куда-то, откуда веет холодом и сыростью."
        }
    },
    "castle-cellar-entrance": {
        "name": {
            "ru": "Вход в подземелье замка"
        },
        "desc": {
            "en": "",
            "ru": "Дверь из под которой поддувает холодный воздух. Обычно за такими дверями скрываются мрачные подземелья замков."
        }
    },
    "exit": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "cave-exit": {
        "name": {
            "ru": "Выход из пещеры"
        },
        "desc": {
            "en": "",
            "ru": "Свет пробивающийся сквозь дыру в потолке. Неужели выход?"
        }
    },
    "dungeon-exit": {
        "name": {
            "ru": "Выход из подземелья"
        },
        "desc": {
            "en": "",
            "ru": "Лестница ведущая куда-то наверх."
        }
    },
    "castle-cellar-exit": {
        "name": {
            "ru": "Выход из подземелья замка"
        },
        "desc": {
            "en": "",
            "ru": "Дверь. Долгожданная дверь за которой лестница вверх, а не вниз."
        }
    },
    "stone-stairs-exit": {
        "name": {
            "ru": "Выход по каменной лестнице"
        },
        "desc": {
            "en": "",
            "ru": "Готичная, мрачная, старая лестница. Но, слава богу, ведущая наверх."
        }
    },
    "ore": {
        "name": {
            "ru": "Руда",
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "plastic-ore": {
        "name": {
            "ru": "Пластиковая руда"
        },
        "desc": {
            "en": "",
            "ru": "Кто сказал, что пластик это синтетический материал? Мы живём в эпоху нового мира. Нового мира, стоящего на костях древности. Сейчас найти глыбу спёкшегося пластика, отколоть от неё пару кусочков и отправить их на переплавку это самое обыкновенное дело."
        }
    },
    "copper-ore": {
        "name": {
            "ru": "Медная руда"
        },
        "desc": {
            "en": "",
            "ru": "Самая дешёвая, но одна из самых универсальных. Медная руда из которой можно изготавливать всё от ножей, до топоров. Обладает, однако, не очень высокой прочностью."
        }
    },
    "iron-ore": {
        "name": {
            "ru": "Железная руда"
        },
        "desc": {
            "en": "",
            "ru": "Прочная и качественная, самый распространённый материал для изготовления инструментов первой необходимости. Переплавить, и ковать!"
        }
    },
    "titanium-ore": {
        "name": {
            "ru": "Титановая руда"
        },
        "desc": {
            "en": "",
            "ru": "Титановая руда - самая прочная порода из которой выплавляются самые прочные инструменты, оружие, доспехи. Из того, что есть на этой земле - титану нет равных."
        }
    },
    "meteorite-ore": {
        "name": {
            "ru": "Метеоритная руда"
        },
        "desc": {
            "en": "",
            "ru": "Привет из далёкого космоса. Необычный металлический сплав добываемый из метеоритов, даст фору даже титану. Обладатель инструментов или брони из метеоритного железа - настоящий счастливчик."
        }
    },
    "silver-ore": {
        "name": {
            "ru": "Серебряная руда"
        },
        "desc": {
            "en": "",
            "ru": "Драгоценная руда, из слитков которой затем чеканятся монеты."
        }
    },
    "golden-ore": {
        "name": {
            "ru": "Золотая руда"
        },
        "desc": {
            "en": "",
            "ru": "Драгоценная руда завоевавшая сердца миллионов золотоискателей по всей планете, в древности - самый дорогой металл из которого чаще всего отливались идолы и украшения."
        }
    },
    "mythril-ore": {
        "name": {
            "ru": "Мифриловая руда"
        },
        "desc": {
            "en": "",
            "ru": "Крайне редкая драгоценная руда неизвестного происхождения."
        }
    },
    "platinum-ore": {
        "name": {
            "ru": "Платиновая руда"
        },
        "desc": {
            "en": "",
            "ru": "Самая драгоценная руда из ныне имеющихся на земле. Из неё отливаются слитки платины, занимающие первое место на рынке."
        }
    },
    "ingot": {
        "name": {
            "ru": "Слиток"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "steel-ingot": {
        "name": {
            "ru": "Слиток стали"
        },
        "desc": {
            "en": "",
            "ru": "Смесь железа и угля - сталь является довольно прочным сплавом, не самым простым для изготовления в нашем суровом мире, но несомненно заслуживающим уважения."
        }
    },
    "iron-ingot": {
        "name": {
            "ru": "Слиток железа"
        },
        "desc": {
            "en": "",
            "ru": "Прочный и качественный металл из которого чаще всего делаются инструменты и иные металлические предметы первой необходимости."
        }
    },
    "copper-ingot": {
        "name": {
            "ru": "Медный слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток довольно мягкого металла. Но мягкого по меркам других металлов. Довольно распространённый материал для дешевых, но относительно прочных инструментов."
        }
    },
    "titanium-ingot": {
        "name": {
            "ru": "Титановый слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток самого прочного металла из существующих на земле. Доспехи для королей и рыцарей куются из него. О мечах из него люди могут только мечтать, а инструменты являются непозволительной роскошью."
        }
    },
    "meteorite-ingot": {
        "name": {
            "ru": "Метеоритный слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток инопланетного металла готовый к перековке. У вас должны дрожать руки при одном его виде. Только богам известно насколько качественным будет то, что получится из этого металла."
        }
    },
    "silver-ingot": {
        "name": {
            "ru": "Серебряный слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток драгоценного металла, вполне подходящий для чеканки монет, либо вычурной отделки серебром каких-либо украшений."
        }
    },
    "golden-ingot": {
        "name": {
            "ru": "Золотой слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток всеми любимого драгоценного металла, который так привлекает людей всего мира. Подходит как для чеканки монет, так и просто для украшения жилища. Можно купаться в золоте."
        }
    },
    "platinum-ingot": {
        "name": {
            "ru": "Платиновый слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток самого дорого драгоценного металла, используемый, как для чеканки монет, так и для украшения различных ценных вещей."
        }
    },
    "mythril-ingot": {
        "name": {
            "ru": "Мифриловый слиток"
        },
        "desc": {
            "en": "",
            "ru": "Слиток самого редкого, но самого бесполезного металла. Из-за своей редкости не находит применений ни в хозяйстве, ни в военных целях. Используется только для создания различных механизмов из-за своей износостойкости и для украшения предметов интерьера."
        }
    },
    "plastic-ingot": {
        "name": {
            "ru": "Пластиковый слиток"
        },
        "desc": {
            "en": "",
            "ru": "Вторично переплавленный пластик вполне подходит для того, чтобы из него что-то делать. Лёгкое и не очень красивое, зато толщину стенок можно делать минимальной и одним слитком накрываются большие площади, нежели аналогичными слитками других материалов."
        }
    },
    "metal-plate": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meteorite-plate": {
        "name": {
            "ru": "Метеоритная пластина"
        },
        "desc": {
            "en": "",
            "ru": "Пластина из метеоритного железа. Перекованные слитки метеоритных сплавов вполне подходят для создания брони. Прочность пластины при такой толщине просто поражает."
        }
    },
    "titanium-plate": {
        "name": {
            "ru": "Титановая пластина"
        },
        "desc": {
            "en": "",
            "ru": "Пластина из перекованных слитков титана. Вполне подходит для того, чтобы создавать доспехи, шлема, поножи и многое другое."
        }
    },
    "steel-plate": {
        "name": {
            "ru": "Стальная пластина"
        },
        "desc": {
            "en": "",
            "ru": "Пластина из стальных слитков является отличной заготовкой для создания прочной и удобной брони и других стальных предметов."
        }
    },
    "iron-plate": {
        "name": {
            "ru": "Железная пластина"
        },
        "desc": {
            "en": "",
            "ru": "Перекованные в пластину, железные слитки стали тоньше, но прочнее. Из таких пластин можно сделать очень многое, но наиболее частое их применение - доспехи и военное обмундирование."
        }
    },
    "furnace": {
        "name": {
            "ru": "Горн"
        },
        "desc": {
            "en": "",
            "ru": "Огромная топка, позволяющая при очень высоких температурах расплавить руду абсолютно любого металла. Конструкция горна позволяет сразу отливать слитки из расплавленного металла, но будьте аккуратны, не подставляйте руки под струю."
        }
    },
    "plastic-smeltery": {
        "name": {
            "ru": "Плавильня пластика"
        },
        "desc": {
            "en": "",
            "ru": "Появившиеся сравнительно недавно, огромные плавильни пластика заработали сразу большую популярность у искателей мусорщиков, которые так любят находить пластиковые булыжники и переплавлять их кусочки в новые, пригодные для работы слитки."
        }
    },
    "grave": {
        "name": {
            "ru": "Могила"
        },
        "desc": {
            "en": "",
            "ru": "Каменное надгробие с выгравированными на кресте символами. Устанавливается на захоронении. Не рекомендуется устанавливать на могилы еретиков, возможно восстание из могил и дождь из жаб."
        }
    },
    "necklace": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "teeth-trinket": {
        "name": {
            "ru": "Ожерелье из зубов"
        },
        "desc": {
            "en": "",
            "ru": "Стильное ожерелье из человеческих зубов украсит шею любой модницы или шамана вуду. По легендам - даёт защиту от адского пламени."
        }
    },
    "license": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "vendor-license": {
        "name": {
            "ru": "Торговая лицензия"
        },
        "desc": {
            "en": "",
            "ru": "Лицензия торгового двора позволяет открывать свою собственную лавку в центре города и заниматься покупкой и продажей различного барахла."
        }
    },
    "stake-claim-license": {
        "name": {
            "ru": "Права на землю"
        },
        "desc": {
            "en": "",
            "ru": "Лицензия, дающая возможность установить личный клейм на любой свободной территории, объявив её своей."
        }
    },
    "public-service": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "vendor-post": {
        "name": {
            "ru": "Торговая точка"
        },
        "desc": {
            "en": "",
            "ru": "Нанятый торговец, который по вашей лицензии продаёт или покупает товары, которые вы ему укажите."
        }
    },
    "currency": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "platinum": {
        "name": {
            "ru": "Платина"
        },
        "desc": {
            "en": "",
            "ru": "Платиновая монета. Самая дорогая."
        }
    },
    "gold": {
        "name": {
            "ru": "Золото"
        },
        "desc": {
            "en": "",
            "ru": "Золотая монета. Вторая по дороговизне."
        }
    },
    "silver": {
        "name": {
            "ru": "Серебро"
        },
        "desc": {
            "en": "",
            "ru": "Серебряная монета. Самая мелкая разменная монета Империи."
        }
    },
    "respawn": {
        "name": {
            "ru": "Возрождатель"
        },
        "desc": {
            "en": "",
            "ru": "Мистический столб, созданный шаманами совместно с учёными, который позволяет содержать в нём жизненный якорь человека. В случае гибели объекта, его тело, восстанавливая жизненные функции переносится к возрождателю. Да, есть побочные эффекты, но это же лучше чем преждевременная смерть. Так же возможно перемещение от чужих возрождателей к своему."
        }
    },
    "respown": {
        "name": {
            "ru": "Перерождатель"
        },
        "desc": {
            "en": "",
            "ru": "Мистический диск, созданный шаманами совместно с учёными, который позволяет содержать в нём жизненный якорь человека. Действует совершенно аналогично возрождателю и спроектирован для тех, кому не нравятся столбы. В случае гибели объекта, его тело, восстанавливая жизненные функции переносится к перерождателю. Да, есть побочные эффекты, но это же лучше чем преждевременная смерть. Так же возможно перемещение от чужих перерождателей к своему."
        }
    },
    "rope": {
        "name": {
            "ru": "Веревка"
        },
        "desc": {
            "en": "",
            "ru": "Прочная верёвка связанная из травы и корешков, позволяет скреплять между собой объекты. Незаменима для фермеров и скотоводов."
        }
    },
    "metal-pipe": {
        "name": {
            "ru": "Металлическая труба"
        },
        "desc": {
            "en": "",
            "ru": "Труба из какого-нибудь металла. Важен не сам металл, а прочность, присущая всему металлическому."
        }
    },
    "copper-pipe": {
        "name": {
            "ru": "Медная труба"
        },
        "desc": {
            "en": "",
            "ru": "Металлическая труба из меди. Самая дешёвая и простая, не отличается высокой прочностью, но вполне подходит, например, для установки светильников."
        }
    },
    "iron-pipe": {
        "name": {
            "ru": "Железная труба"
        },
        "desc": {
            "en": "",
            "ru": "Металлическая труба из железа. Прочная и крепка, подходит для использования в различных конструкциях."
        }
    },
    "liquid-container": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bark-mug": {
        "name": {
            "ru": "Кружка из коры"
        },
        "desc": {
            "en": "",
            "ru": "Простейшая берестяная кружка из коры дерева. Подходит для того, чтобы переносить в ней небольшое количество воды."
        }
    },
    "clay-cup": {
        "name": {
            "ru": "Глиняная чашка"
        },
        "desc": {
            "en": "",
            "ru": "Изготовленная из глины ёмкость, в которую можно набирать воду или хранить в ней варенье или джем. Немного лучше, чем берестяной аналог."
        }
    },
    "clay-pot": {
        "name": {
            "ru": "Глиняный горшок"
        },
        "desc": {
            "en": "",
            "ru": "Глиняная ёмкость для переноса воды. Обычно использование горшков в хозяйстве очень разнообразно."
        }
    },
    "flask": {
        "name": {
            "ru": "Фляжка"
        },
        "desc": {
            "en": "",
            "ru": "Изделие из кожи, позволяющее переносить гораздо большее количество воды, нежели все остальные сосуды."
        }
    },
    "wine-bottle": {
        "name": {
            "ru": "Винная бутылка"
        },
        "desc": {
            "en": "",
            "ru": "Стеклянная бутылка с пробкой, готова для того, чтобы набрать в неё вино. В таком виде вино сможет храниться очень долго."
        }
    },
    "beer-bottle": {
        "name": {
            "ru": "Бутылка под пиво"
        },
        "desc": {
            "en": "",
            "ru": "Бутылка из тёмного стекла предназначенная для наполнения пивом. На этикетке почему-то отпечатась надпись =Балтика=."
        }
    },
    "toilet": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-toilet": {
        "name": {
            "ru": "Деревянный туалет"
        },
        "desc": {
            "en": "",
            "ru": "Деревянная конструкция для отпускания естественной нужды. Позволяет избавиться от излишков еды в организме и передвигаться менее неуклюже."
        }
    },
    "iron-chamber-pot": {
        "name": {
            "ru": "Железный ночной горшок"
        },
        "desc": {
            "en": "",
            "ru": "Более современная версия деревянного сортира - горшок, созданный для справления естественной нужды. Избавляет от излишков еды и позволяет нормально передвигаться, не боясь, что еда исторгнется обратно."
        }
    },
    "liquid-container-liftable": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bucket": {
        "name": {
            "ru": "Ведро"
        },
        "desc": {
            "en": "",
            "ru": "Деревянное ведро, позволяет перемещать большие объёмы воды на руках, чтобы в дальнейшем как-либо её использовать. Так же незаменимо при пользовании колодцем, мало кто удосуживался спуститься по стене колодца вниз держа в руках чашку."
        }
    },
    "barrel": {
        "name": {
            "ru": "Бочка"
        },
        "desc": {
            "en": "",
            "ru": "Большая деревянная ёмкость, предназначенная для хранения больших объёмов воды. Увы изготавливается из обычной древесины, поэтому для хранения вина не подходит."
        }
    },
    "clay-vase": {
        "name": {
            "ru": "Глиняная ваза"
        },
        "desc": {
            "en": "",
            "ru": "Изготовленная из глины ваза, позволяет запасать в ней воду и хранить на чёрный день. Цветы в неё ставить, однако, не рекомендуется, ибо вода потеряет свои питьевые качества."
        }
    },
    "copper-bath": {
        "name": {
            "ru": "Медная ванна"
        },
        "desc": {
            "en": "",
            "ru": "Роскошная ванна для омовений, которая в этом постапакалиптическом мире, однако, используется лишь как средство хранения воды, поскольку вмещает гораздо больше нежели бочка."
        }
    },
    "tanning-tub": {
        "name": {
            "ru": "Дубильный таз"
        },
        "desc": {
            "en": "",
            "ru": "Деревянный таз, служащий для отмачивания в нём кожи, льна либо чего-то ещё, предназначенного для отмачивания. Растянутая сухая шкура зверя, побывав в этом тазу станет замечательной мягкой кожей, готовой для изготовления как-либо."
        }
    },
    "floor": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-floor": {
        "name": {
            "ru": "Деревянный пол"
        },
        "desc": {
            "en": "",
            "ru": "Грубый пол из деревянных досок. Рекомендуется размещать внутри помещений для создания уюта - ходить по сырой земе внутри дома мало кому нравится."
        }
    },
    "brick-floor": {
        "name": {
            "ru": "Кирпичный пол"
        },
        "desc": {
            "en": "",
            "ru": "Кирпичный пол поможет создать в любом доме атмосферу надёжности и стабильности. Когда даже пол кирпичный - переживать не о чем."
        }
    },
    "castle-floor": {
        "name": {
            "ru": "Булыжный пол"
        },
        "desc": {
            "en": "",
            "ru": "Красивый декоративный пол, стилизованый под мозаичные полы в замках древности. Подходит для романтиков и авантюристов, украсит любое жилище."
        }
    },
    "plastic-floor": {
        "name": {
            "ru": "Пластиковый пол"
        },
        "desc": {
            "en": "",
            "ru": "Простейший пластик, которым залит пол, поможет скрыть неровности земли и не спотыкаться об коренья. Выглядит не очень изысканно, но это лучше чем земля."
        }
    },
    "roof": {
        "name": {
            "ru": "Крыша"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "straw-roof": {
        "name": {
            "ru": "Соломенная крыша"
        },
        "desc": {
            "en": "",
            "ru": "Соломенная крыша всегда являлась каноном для жителей деревень. Стереотипная \"соломка\" проста в конструкции, дешева и вполне создаётся силами самих фермеров."
        }
    },
    "castle-roof": {
        "name": {
            "ru": "Булыжная крыша"
        },
        "desc": {
            "en": "",
            "ru": "Вычурная крыша под стать замкам старины. Не столь изящна, как хотелось бы, но впечатление производит неизгладимое. Хотя бы из-за своей стоимости и сложности."
        }
    },
    "plastic-roof": {
        "name": {
            "ru": "Пластиковая крыша"
        },
        "desc": {
            "en": "",
            "ru": "Если взять пластиковый пол и поднять его на пару метров вверх, мы получим замечательную пластиковую крышу. Такую же убогую как пол, но всё лучше чем ничего."
        }
    },
    "wall": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-wall": {
        "name": {
            "ru": "Каменная стена"
        },
        "desc": {
            "en": "",
            "ru": "Готичная стена из огромных камней, которая замечательно будет смотреться, как в подземной темнице, так и в лаборатории безумного алхимика."
        }
    },
    "stone-arc": {
        "name": {
            "ru": "Каменная арка"
        },
        "desc": {
            "en": "",
            "ru": "Арка из огромных камней, являющаяся лучом надежды для того, кто сидит в запертой темнице. В ней нет дверей, а значит до неё надо только добежать..."
        }
    },
    "stone-pillar": {
        "name": {
            "ru": "Каменный столб"
        },
        "desc": {
            "en": "",
            "ru": "Каменная конструкция, которая довольно неплохо будет смотреться на стыке стен."
        }
    },
    "stone-tower": {
        "name": {
            "ru": "Каменный столб"
        },
        "desc": {
            "en": "",
            "ru": "Каменная конструкция, которая довольно неплохо будет смотреться на стыке стен."
        }
    },
    "boulder-wall": {
        "name": {
            "ru": "Стена из валунов"
        },
        "desc": {
            "en": "",
            "ru": "Ровная и очень прочная стена из огромных валунов вполне может быть основой неплохого замка. Одного взгляда на неё хватает, чтобы понять насколько она прочная и внушительная."
        }
    },
    "brick-wall": {
        "name": {
            "ru": "Кирпичная стена"
        },
        "desc": {
            "en": "",
            "ru": "Пережиток прошлого, сейчас такие уже не строят."
        }
    },
    "castle-wall": {
        "name": {
            "ru": "Булыжная стена"
        },
        "desc": {
            "en": "",
            "ru": "Красивая и качественная стена, сделанная из камня. Защищает ваше жилище от врагов, являясть при этом довольно красивым элементом архитектуры."
        }
    },
    "castle-arc": {
        "name": {
            "ru": "Булыжная арка"
        },
        "desc": {
            "en": "",
            "ru": "Арка идеально подходящая для того, чтобы соединять между собой залы, построенные из камня."
        }
    },
    "wooden-wall": {
        "name": {
            "ru": "Деревянная стена"
        },
        "desc": {
            "en": "",
            "ru": "Классическая стена для постройки какой-нибудь избы или даже целого поместья в стиле derevnya."
        }
    },
    "wooden-window": {
        "name": {
            "ru": "Деревянное окно"
        },
        "desc": {
            "en": "",
            "ru": "Окошко в деревянной стене, через которое можно смотреть как внутрь, так и наружу. С защитой от проникновения."
        }
    },
    "wooden-arc": {
        "name": {
            "ru": "Деревянная арка"
        },
        "desc": {
            "en": "",
            "ru": "Проём в дереявнной стене, позволяющий беспрепятственно через него проходить."
        }
    },
    "wooden-pillar": {
        "name": {
            "ru": "Деревянный столб"
        },
        "desc": {
            "en": "",
            "ru": "Деревянная конструкция, являющаяся связующим звеном между разными деревянными стенами."
        }
    },
    "plastic-wall": {
        "name": {
            "ru": "Пластиковая стена"
        },
        "desc": {
            "en": "",
            "ru": "Примитивная, но лёгкая в изготовлении пластиковая стена, послужит хорошей основой для жилья в постапокалиптическом мире."
        }
    },
    "plastic-pillar": {
        "name": {
            "ru": "Пластиковый столб"
        },
        "desc": {
            "en": "",
            "ru": "Пластиковый столб, предназначенный для установки на углах строения, который по задумке, должен делать строение красивее."
        }
    },
    "head": {
        "name": {
            "ru": "Голова"
        },
        "desc": {
            "en": "",
            "ru": "Отрезанная человеческая голова. С неё можно срезать кожу и получится хороий череп. Но и просто, как украшение жилища, она неплохо будет смотрется на праздничном столе."
        }
    },
    "decoration": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "shield-and-axes": {
        "name": {
            "ru": "Щит и топоры"
        },
        "desc": {
            "en": "",
            "ru": "Декоративная инсталляция, два топора перекрещены на щите. Можно повесить на стену и говорить, сколько деревьев вы срубили этими топорами."
        }
    },
    "shield-and-swords": {
        "name": {
            "ru": "Щит и мечи"
        },
        "desc": {
            "en": "",
            "ru": "Декоративная инсталляция, повесив которую на стену, можно хвастаться своими мечами, умениями ковать и делать доспехи. Либо врать о том, что вы сражались с ними на войне."
        }
    },
    "sword-and-axe": {
        "name": {
            "ru": "Меч и топор"
        },
        "desc": {
            "en": "",
            "ru": "Декоративно повешенные на стену, меч и топор не оставят ни кого без внимания, а за разговорами, о том, что вы были искателем приключений пока вам не прострелили колено, можно скоротать любую трапезу."
        }
    },
    "world-picture": {
        "name": {
            "ru": "Картина мира"
        },
        "desc": {
            "en": "",
            "ru": "Полотно с изображением карты мира, которым можно украсить дом любого путешественника."
        }
    },
    "cirno-picture": {
        "name": {
            "ru": "Изображение Сырно"
        },
        "desc": {
            "en": "",
            "ru": "Полотно с изображением ледяной синеволосой феечки. Когда проходишь мимо полотна, создаётся ощущение, что откуда-то доносится фраза ~I'am the strongest!~"
        }
    },
    "landscape-picture": {
        "name": {
            "ru": "Изображение пейзажа"
        },
        "desc": {
            "en": "",
            "ru": "Полотно с изображением пейзажа, украсит любую гостинную или обеденный зал. Является несомненным признаком достатка у владельцев дома."
        }
    },
    "chicken-feather": {
        "name": {
            "ru": "Куриное перо"
        },
        "desc": {
            "en": "",
            "ru": "Перо выдернутое у курицы. Идеально подходит для набития подушек или для щекотания миловидных девушек."
        }
    },
    "soulstone": {
        "name": {
            "ru": "Камень души"
        },
        "desc": {
            "en": "",
            "ru": "Загадочный артефакт древности, предназначение которого покрыто мраком, лишь немногие алхимики смогут понять для чего он предназначен."
        }
    },
    "crystal": {
        "name": {
            "ru": "Кристалл"
        },
        "desc": {
            "en": "",
            "ru": "Небольшой мистический артефакт, происхождение которого теряется в веках, упоминания о подобных были лишь в нескольких древних книгах по травничеству, но они сейчас утеряны."
        }
    },
    "clay-plate": {
        "name": {
            "ru": "Глиняная тарелка"
        },
        "desc": {
            "en": "",
            "ru": "Глубокая глиняная тарелка замечательно подходит, чтобы наливать в неё вкусный суп. Не очень сложна в изготовлении, но прослужит очень долго."
        }
    },
    "wooden-plate": {
        "name": {
            "ru": "Деревянная тарелка"
        },
        "desc": {
            "en": "",
            "ru": "Простая деревянная тарелка, казалось бы, является довольно незначительной вещью, однако ни одно стоящее блюдо не приготовить, не имея посуды, поэтому даже такая простая вещь, является воистину незаменимой."
        }
    },
    "flax": {
        "name": {
            "ru": "Лён"
        },
        "desc": {
            "en": "",
            "ru": "Очень многофункциональное растение. Мало того, что у него довольно симпатичные цветочки, оно является ещё и источником льняной пряжи из которой изготавливается одежда."
        }
    },
    "cactus": {
        "name": {
            "ru": "Кактус"
        },
        "desc": {
            "en": "",
            "ru": "Колючее растение засушливых местностей способное жить без воды долгое время."
        }
    },
    "tall-cactus": {
        "name": {
            "ru": "Высокий кактус"
        },
        "desc": {
            "en": "",
            "ru": "Высокое и колючее. Это растение обладает красивыми цветами и содержит довольно много сока, поскольку запасает влагу на довольно длительное засушливое время."
        }
    },
    "flower": {
        "name": {
            "ru": "Цветок"
        },
        "desc": {
            "en": "",
            "ru": "Красивый цветок привлекающий бабочек. Цветы - украшение любого стола, отличный подарок для девушки и неплохой источник энергии жизни для травников."
        }
    },
    "bear-rug": {
        "name": {
            "ru": "Медвежья шкура"
        },
        "desc": {
            "en": "",
            "ru": "Огромная шкура величественного чёрного медведя. Она завоюет уважение любого, кто-то подумает, что вы лично убили этого медведя и будет восторгаться вашим мастерством, кто-то решит, что вы её купили... За огромные деньги, и будет восторгаться вашим капиталом. В любом случае - медвежья шкура это не коврик из цветочков и является хорошим украшением любого дома."
        }
    },
    "carpet": {
        "name": {
            "ru": "Ковёр"
        },
        "desc": {
            "en": "",
            "ru": "Сшитый мастерами своего дела, этот ковёр является произведением портняжного искусства, прошитый серебряными нитями, является украшением для любого пола."
        }
    },
    "golden-rogalik-banner": {
        "name": {
            "ru": "Золотое знамя Рогалика"
        },
        "desc": {
            "en": "",
            "ru": "Большое знамя Рогалика, вышитое золотыми нитями. Никто точно не может сказать, почему сэр Рогал и его рыцари выбрали именно рогалик своим символом, возможно из-за хорошего чувства юмора, но, хоть Первого Императора уже давно нет на этом свете - Rogal&K попрежнему остаётся символом Империи."
        }
    },
    "rogalik-banner": {
        "name": {
            "ru": "Знамя Рогалика"
        },
        "desc": {
            "en": "",
            "ru": "Большое знамя с изображеним рогалика - символа первого Императора Рогала и его рыцарей, является флагом надежды и стабильности, который гордо висит на стенах любого крупного Имперского города."
        }
    },
    "rogalik-small-banner": {
        "name": {
            "ru": "Маленькое знамя Рогалика"
        },
        "desc": {
            "en": "",
            "ru": "Символ Империи и хорошего юмора первого Императора Рогала, рогалик, вышитый на этом знамени, докажет вашу приверженность Империи, если установить его на своём жилище."
        }
    },
    "dildo": {
        "name": {
            "ru": "Елдак"
        },
        "desc": {
            "en": "",
            "ru": "Этот большой розовый хуй служил когда-то для того, чтобы женщины удовлетворяли себя им в отсутствии мужей, сейчас он служит как аттрибут зажиточного господина. Богачи, которые живут достаточно долго, чтобы накопить на этот артефакт древности, используют его в основном как украшение и показатель достатка, но иногда используют почти по назначению, засовывая его на денёк в жопу, особо прогневавшим их крестьянам."
        }
    },
    "book": {
        "name": {
            "ru": "Книга"
        },
        "desc": {
            "en": "",
            "ru": "Хорошая книга в бумажном переплёте, сейчас есть не очень много способов производства бумаги, поэтому книги стали довольно редкими, однако, иногда они встречаются не только в библиотеках. Хотя в нынешнем мире мало кого интересуют подобные вещи."
        }
    },
    "paper": {
        "name": {
            "ru": "Бумага"
        },
        "desc": {
            "en": "",
            "ru": "Тонкий лист бумаги, полученный скорее всего с помощью алхимии, естественные способы производства бумаги сейчас не в ходу. Подходит, как для оставления записок или посланий, так и для того чтобы подшить целую книгу."
        }
    },
    "stone-block": {
        "name": {
            "ru": "Каменная глыба"
        },
        "desc": {
            "en": "",
            "ru": "Огромный камень от которого можно откалывать небольшие кусочки или раздробить его на булыжники."
        }
    },
    "plastic-block": {
        "name": {
            "ru": "Пластиковая глыба"
        },
        "desc": {
            "en": "",
            "ru": "Глыба спёкшегося пластика времён до апокалипсиса. Современные выживальщики откалывают от неё кусочки пластиковой *руды* и переплавляют её для повторного использования."
        }
    },
    "boulder": {
        "name": {
            "ru": "Булыжник"
        },
        "desc": {
            "en": "",
            "ru": "Большой камень от которого можно откалывать кусочки или перетащить его на другое место."
        }
    },
    "soil": {
        "name": {
            "ru": "Почва"
        },
        "desc": {
            "en": "",
            "ru": "Сырая рыхлая земля, которой можно засыпать лужи. Иногда в ней попадаются червяки, иногда они сидят глубоко и землю надо промыть, но как бы то ни было, ни один фермер никогда не забудет запаха этой замечательной мягкой субстанции."
        }
    },
    "sand": {
        "name": {
            "ru": "Песок"
        },
        "desc": {
            "en": "",
            "ru": "Рассыпчатый мелкий песочек с берега озера или реки, отлично подходит для того, чтобы запекая в печи делать из него стекло. Ещё с ним очень любят играть дети и строить из него замки или лепить куличики."
        }
    },
    "glass": {
        "name": {
            "ru": "Стекло"
        },
        "desc": {
            "en": "",
            "ru": "Прозрачные камешки полученные после запекания песка. Из них можно создавать бутылки, стёкла, пробирки, алхимические колбы и шприцы. Стекло - один из самый полезных в современном хозяйстве материалов."
        }
    },
    "stone": {
        "name": {
            "ru": "Камень"
        },
        "desc": {
            "en": "",
            "ru": "Небольшой камешек имеющий очень разнообразное использование. Из него можно делать каменные инструменты и мостить им пол, можно строить стены или печки, камень в эпоху лошадей и рыцарей - самый часто используемый материал."
        }
    },
    "brick-bar": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "clay-brick-bar": {
        "name": {
            "ru": "Заготовка глиняного кирпича"
        },
        "desc": {
            "en": "",
            "ru": "Кусок глины, которому придали форму кирпича. Его необходимо обжечь в печи перед использованием."
        }
    },
    "brick": {
        "name": {
            "ru": "Кирпич"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "clay-brick": {
        "name": {
            "ru": "Глиняный кирпич"
        },
        "desc": {
            "en": "",
            "ru": "Аккуратный параллелепипед из обожжёной глины, с использованием которого можно строить кирпичные сооружения, получающиеся гораздо более ровными нежели каменные. Идеально подходит для строительства печей для обжига большого количества заготовок."
        }
    },
    "carcass": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "chicken-carcass": {
        "name": {
            "ru": "Тушка курицы"
        },
        "desc": {
            "en": "",
            "ru": "Тушка мёртвой курицы, готова к разделке и ощипыванию. Судя по всему, при смерти, тушка была несколько подпорчена, поэтому возможно разделка даст меньше материалов нежели рассчитывает кулинар."
        }
    },
    "leaf": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "tobacco-leaf": {
        "name": {
            "ru": "Табачный лист"
        },
        "desc": {
            "en": "",
            "ru": "Лист табака является сырьём для производства сигарет. Табачные листья обычно высушивают и измельчают, после чего заворачивают в бумагу, чтобы получить аккуратные дымные палочки, так любимые многими людьми."
        }
    },
    "hemp": {
        "name": {
            "ru": "Конопля"
        },
        "desc": {
            "en": "",
            "ru": "Растение, также известное как канабис, во времена развития судоходства было очень распространено, как материал для плетения канатов. Сейчас, переняв опыт шаманов, люди сушат это растение и используют для курения, в надежде на астральные контакты."
        }
    },
    "cured-leaf": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "cured-tobacco-leaf": {
        "name": {
            "ru": "Высушенный табачный лист"
        },
        "desc": {
            "en": "",
            "ru": "Сухой лист табака, являющийся сырьем для производства сигарет. Подвергается измельчению и закручиванию в бумагу."
        }
    },
    "tobacco": {
        "name": {
            "ru": "Табак"
        },
        "desc": {
            "en": "",
            "ru": "Высушеный и измельчённый табачный лист, который можно курить завернув в бумагу. Очень нравится многим людям, а некоторые не мыслят своей жизни без курения."
        }
    },
    "weed": {
        "name": {
            "ru": "Высушенная Конопля"
        },
        "desc": {
            "en": "",
            "ru": "Сушеные листья канабиса, вызывающие наркотическую легкость при курении. Можно скручивать в косяки."
        }
    },
    "smoke": {
        "name": {
            "ru": "Курить"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "cigarette": {
        "name": {
            "ru": "Сигарета"
        },
        "desc": {
            "en": "",
            "ru": "Небольшая продолговатая палочка, представляющая из себя табак, завернутый в бумагу. При курении, вызывает небольшую легкость в ногах и снижает стрессы, за счет никотина, содержащегося в табаке. Курение вредит здоровью, но вызывает зависимость, поэтому так распространено."
        }
    },
    "cigar": {
        "name": {
            "ru": "Сигара"
        },
        "desc": {
            "en": "",
            "ru": "Скрученная из сухих табачных листьев, сигара гораздо крепче обычных сигарет, но ценится гораздо больше, поскольку лишена дыма от горения бумаги и обладает насыщенным вкусом табака."
        }
    },
    "joint": {
        "name": {
            "ru": "Косяк"
        },
        "desc": {
            "en": "",
            "ru": "Небольшой косяк содержащий сушеную коноплю. Дарует чувство эйфории и расслабленности. Является легким наркотиком, но очень популярен, поскольку многие считают его растительный эффект естественным, а значит допустимым и безвредным."
        }
    },
    "food": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "snowball": {
        "name": {
            "ru": "Снежок"
        },
        "desc": {
            "en": "",
            "ru": "Шарик, слепленный из снега, является грозным оружием в детских руках. Неплохо утоляет жажду, но может застудить горло, поэтому детям снег обычно есть не дают."
        }
    },
    "yellow-snowball": {
        "name": {
            "ru": "Желтый снежок"
        },
        "desc": {
            "en": "",
            "ru": "Шарик, слепленный из подозрительно жёлтого снега. Его цвет был бы очень подозрительным, но запах оказывается ещё подозрительнее. Возможно надо попробовать на вкус."
        }
    },
    "hop": {
        "name": {
            "ru": "Хмель"
        },
        "desc": {
            "en": "",
            "ru": "Растение использующееся в пивоварении. Многие пьяницы в барах поют оды хмелю, ведь без него не было бы их любимого напитка."
        }
    },
    "shit": {
        "name": {
            "ru": "Дерьмо"
        },
        "desc": {
            "en": "",
            "ru": "Вязкая коричневая субстанция источающая довольно резкий неприятный запах. Чем-то похожа на сладкий хлеб. Вызывает рвотные позывы."
        }
    },
    "vomit": {
        "name": {
            "ru": "Рвота"
        },
        "desc": {
            "en": "",
            "ru": "Один из многих способов избавиться от того, что есть в организме. Судя по составу рвоты, кому-то пришлось поесть дерьма, чтобы вызвать у себя этот великолепный рвотный позыв."
        }
    },
    "wheat": {
        "name": {
            "ru": "Пшеница"
        },
        "desc": {
            "en": "",
            "ru": "Злаковое растение являющееся основой любого фермерского хозяйства. Перемалывается в муку, из которой в дальнейшем можно приготовить очень многое. Золотая пшеница, королева полей, вызывает желание сесть на коня и проехаться по полю."
        }
    },
    "dough": {
        "name": {
            "ru": "Тесто"
        },
        "desc": {
            "en": "",
            "ru": "Мягкая, тягучая, вязкая субстанция белого цвета, полученная на основе муки. Служит основой для пирогов и других хлебо-булочных изделий. Запекается в печи, приобретая воздушность."
        }
    },
    "flour": {
        "name": {
            "ru": "Мука"
        },
        "desc": {
            "en": "",
            "ru": "Перемолотая в порошок пшеница, является настолько мелкой и воздушной, что если взять пакет муки и ударить им по стене, это сравнится лишь со взрывом пылевой бомбы. Является основой для хлеба или пирогов, может смешиваться как с яйцами, так и с простой водой."
        }
    },
    "raw-carrot-cake": {
        "name": {
            "ru": "Сырой морковный торт"
        },
        "desc": {
            "en": "",
            "ru": "Заготовка морковного торта, который является неплохим источником угеводов и фосфора. Не каждый может себе представить торт с морковью, торты должны быть сладкими, а морковь... такая морковь. Но это обманчиво, результат стоит того и не обманет ожидания самых изысканных гурманов. Требует запекания в печи."
        }
    },
    "raw-hemp-cake": {
        "name": {
            "ru": "Сырой конопляный кекс"
        },
        "desc": {
            "en": "",
            "ru": "Заготовка конопляного кекса, который является источником магния, кальция и фосфора. Не во всех странах легален, может вызывать галюцинации или эйфорию, а может оказаться просто вкусной булочкой. Требует запекания в печи."
        }
    },
    "raw-apple-pie": {
        "name": {
            "ru": "Сырой яблочный пирог"
        },
        "desc": {
            "en": "",
            "ru": "Заготовка яблочного пирога, так любимого всеми, подкрепляет организм кальцием и углеводами и напоминает о бабушках, которые обычно эти самые пироги и пекут. Требует запекания в печи."
        }
    },
    "raw-meat-pie": {
        "name": {
            "ru": "Сырой мясной пирог"
        },
        "desc": {
            "en": "",
            "ru": "Заготовка мясного пирога, богатого белками и жирами, содержит некоторое количество углеводов и является отличной пищей для тех, кто хочет стать сильнее, но не может найти источник белка. Требует запекания."
        }
    },
    "raw-mutton-pie": {
        "name": {
            "ru": "Сырой пирог из баранины"
        },
        "desc": {
            "en": "",
            "ru": "Заготовка пирога из баранины является очень жирной пищей, богатой также белками и немного углеводами. На таких пирогах можно очень быстро набрать вес и мышечную массу. Требует запекания."
        }
    },
    "carrot-cake": {
        "name": {
            "ru": "Морковный торт"
        },
        "desc": {
            "en": "",
            "ru": "Морковный торт является неплохим источником угеводов и фосфора. Не каждый может себе представить торт с морковью, торты должны быть сладкими, а морковь... такая морковь. Но это обманчиво, результат стоит того и не обманет ожидания самых изысканных гурманов."
        }
    },
    "hemp-cake": {
        "name": {
            "ru": "Конопляный кекс"
        },
        "desc": {
            "en": "",
            "ru": "Конопляный кекс является источником магния, кальция и фосфора. Не во всех странах легален, может вызывать галюцинации или эйфорию, а может оказаться просто вкусной булочкой."
        }
    },
    "meat-pie": {
        "name": {
            "ru": "Мясной пирог"
        },
        "desc": {
            "en": "",
            "ru": "Мясной пирог богат белками и жирами, содержит некоторое количество углеводов и является отличной пищей для тех, кто хочет стать сильнее, но не может найти источник белка."
        }
    },
    "mutton-pie": {
        "name": {
            "ru": "Пирог из баранины"
        },
        "desc": {
            "en": "",
            "ru": "Пирог из баранины является очень жирной пищей, богатой также белками и немного углеводами. На таких пирогах можно очень быстро набрать вес и мышечную массу."
        }
    },
    "awesome-rabbit-with-vegetables": {
        "name": {
            "ru": "Охрененный кролик с овощами"
        },
        "desc": {
            "en": "",
            "ru": "Шедевр кулинарного искусства, великолепное блюдо из кролика, щедро заправленное вином, является источником белков, фосфора и углеводов. Не многие мастера могут похвастаться тем, что способны приготовить такое, и ещё меньшие могут приготовить ХОРОШЕГО кролика, поскольку хорошая крольчатина нынче является редкостью."
        }
    },
    "portion-of-awesome-rabbit": {
        "name": {
            "ru": "Порция охрененного кролика"
        },
        "desc": {
            "en": "",
            "ru": "Шедевр кулинарного искусства, великолепное блюдо из кролика, щедро заправленное вином, является источником белков, фосфора и углеводов. Не многие мастера могут похвастаться тем, что способны приготовить такое, и ещё меньшие могут приготовить ХОРОШЕГО кролика, поскольку хорошая крольчатина нынче является редкостью. Даже порция этого блюда подарит вам наслаждение, чувство сытости и наполнит ваш организм питательными веществами."
        }
    },
    "bunch-of-cured-meat": {
        "name": {
            "ru": "Гроздь вяленого мяса"
        },
        "desc": {
            "en": "",
            "ru": "Вяленое мясо наполняет организм чуть большим количеством белков, нежели просто жареное, но, что важнее - быстрее насыщае организм."
        }
    },
    "cured-meat": {
        "name": {
            "ru": "Вяленое мясо"
        },
        "desc": {
            "en": "",
            "ru": "Кусочек вяленого мяса, по своим тактико-техническим характеристикам практически идентичный простому жареному, является простым и долго хранимым источником белка."
        }
    },
    "apple-pie": {
        "name": {
            "ru": "Яблочный пирог"
        },
        "desc": {
            "en": "",
            "ru": "Яблочный пирог, так любимый всеми, подкрепляет организм кальцием и углеводами и напоминает о бабушках, которые обычно эти самые пироги и пекут."
        }
    },
    "butterfly-wings": {
        "name": {
            "ru": "Крылья бабочки"
        },
        "desc": {
            "en": "",
            "ru": "Тоненькие крылышки на которых ещё осталась пыльца не пригодны в пищу, однако, могут стать частью какого-нибудь зелья или настойки."
        }
    },
    "roasted-mutton": {
        "name": {
            "ru": "Жареная баранина"
        },
        "desc": {
            "en": "",
            "ru": "Жареный кусочек баранины является жирной пищей, содержащей немного белка. Простая и быстрая пища для утоления голода."
        }
    },
    "shashlik": {
        "name": {
            "ru": "Шашлык"
        },
        "desc": {
            "en": "",
            "ru": "Немногие потомки древнего горного королевства обладают навыком готовить это блюдо. Шашлык богат белками и жирами, вошёл в культуру Империи и прочно в ней укоренился. Даже когда его готовят не совсем правильно, он всё равно остаётся отличной едой, котору можно быстренько приготовить в походе или на пикнике."
        }
    },
    "roasted-meat": {
        "name": {
            "ru": "Жареное мясо"
        },
        "desc": {
            "en": "",
            "ru": "Белковая пища, содержащая небольшое количество жира. Жареное мясо является самым простым блюдом из мяса, которое не требует для приготовления каких-либо особых навыков."
        }
    },
    "rabbit-meat": {
        "name": {
            "ru": "Крольчатина"
        },
        "desc": {
            "en": "",
            "ru": "Кусочки кроличьего мяса, нежного и вкусного, идеально подойдут для создания какого-нибудь изысканного блюда."
        }
    },
    "rabbit-roast": {
        "name": {
            "ru": "Жаркое из кролика"
        },
        "desc": {
            "en": "",
            "ru": "Блюдо, которое делается при наличии крольчатины, но недостаточных умениях. Жаркое готовится просто, насыщает организм и даёт небольшое количество белков."
        }
    },
    "roasted-chicken-brisket": {
        "name": {
            "ru": "Жареная куриная грудка"
        },
        "desc": {
            "en": "",
            "ru": "Жареная грудка насыщает организм белком, её сочное белое мясо вызывает обильное слюноотделение, а запах распространяется на многие метры. Самый простой способ приготовления куры, но далеко не самый плохой."
        }
    },
    "roasted-chicken-leg": {
        "name": {
            "ru": "Жареная куриная нога"
        },
        "desc": {
            "en": "",
            "ru": "Жареные куриные ножки изображаются на многих плакатах и афишах, жареная курица вообще у многих ассоциируется именно с куриными ножками, и это не просто так. Эта белковая пища является не только полезной, но ещё и безумно вкусной."
        }
    },
    "roasted-chicken-wing": {
        "name": {
            "ru": "Жареное куриное крыло"
        },
        "desc": {
            "en": "",
            "ru": "Жареное куриное крыло содержит гораздо больше мяса, чем нмогие считают. Пока жертвы рекламы уплетают куриные ножки, лишь избранные ценители едят крылья, очень довольные тем, что им достатёся самое лучшее. Полезный белок, сочное мясо, легко отделяющиеся кости. Крылышки - самое лучшее, что есть в куре."
        }
    },
    "rogalik": {
        "name": {
            "ru": "Рогалик"
        },
        "desc": {
            "en": "",
            "ru": "Символ Империи и замечательное кондитерское изделие. Рогалик содержит все необходимые человеку витамины, особенно богат фосфором, кальцием и магнием. Подойдёт как украшение к любому столу и не оставит равнодушным ни одного ребёнка."
        }
    },
    "baked-chicken-brisket": {
        "name": {
            "ru": "Запеченная куриная грудинка"
        },
        "desc": {
            "en": "",
            "ru": "Запечённая в печи, что позволяет сохранить жиры, сочная куриная грудка очень легко готовится и является универсальной едой утоляющей голод."
        }
    },
    "baked-chicken-leg": {
        "name": {
            "ru": "Запеченная куриная нога"
        },
        "desc": {
            "en": "",
            "ru": "Запечённая в печи с сохранением сочности и жирности, куриная ножка утоляет чувство голода и позволяет скрасить быт одиночества."
        }
    },
    "baked-chicken-wing": {
        "name": {
            "ru": "Запеченная куриное крыло"
        },
        "desc": {
            "en": "",
            "ru": "Запечённое в печи, куриное крылышко не теряет свою жирность, как при жарке, и остаётся вкусным и сочным долгое время."
        }
    },
    "baked-meat": {
        "name": {
            "ru": "Запеченное мясо"
        },
        "desc": {
            "en": "",
            "ru": "Запечённое в печи, мясо сохраняет весь свой сок и пропитывается им, становясь нежным и мягким. Жирное и вкусное, оно отлично утоляет голод и вызывает зависть у тех, кто пройдёт мимо и почувствует аромат."
        }
    },
    "baked-potato": {
        "name": {
            "ru": "Запечённый картофель"
        },
        "desc": {
            "en": "",
            "ru": "Картофель в мундире является очень полезным, в первую очередь, именно из-за своей кожуры. Картофель закапывается в горячую золу и запекается какое-то время, пропитываясь своими соками и не теряя полезных свойств. Обогощает организм углеводами и фосфором, заодно позволяя приобщиться к походной жизни."
        }
    },
    "fried-egg": {
        "name": {
            "ru": "Яичница"
        },
        "desc": {
            "en": "",
            "ru": "Что будет, если разбить яйцо над горячей сковородой? Просто хорошее белковое блюдо? Нет. Получится уникальный завтрак холостяка, всемирно известное и любимое блюдо поражающее свей популярностью при таком лёгком способе приготволения."
        }
    },
    "fried-chicken": {
        "name": {
            "ru": "Жаренная курица"
        },
        "desc": {
            "en": "",
            "ru": "Тарелка с жареными кусочками курицы богатыми жирами, белками и фосфором. Подаётся обычно в барах быстрого обслуживания и имеет космическую популярность у населения."
        }
    },
    "fried-vegetables": {
        "name": {
            "ru": "Жареные овощи"
        },
        "desc": {
            "en": "",
            "ru": "Тарелка с жареными овощами, которые могут, как использоваться для приготовления другого блюда, так и употребляться вполне самостоятельно. Отсутствие мяса не позволяет дать организму так необходимый ему белок, но насыщение углеводами, кальцием и жирами, считается достаточной платой даже для мясоедов."
        }
    },
    "fried-mushroom": {
        "name": {
            "ru": "Жареный гриб"
        },
        "desc": {
            "en": "",
            "ru": "В сыром виде грибы совершенно не съедобны, но в жареном дают некоторое количество магния, безумно вкусно пахнут и являются неплохой основой для других блюд."
        }
    },
    "apple": {
        "name": {
            "ru": "Яблоко"
        },
        "desc": {
            "en": "",
            "ru": "Плод яблони, который употребляется в пищу в свежем виде, служит сырьём в кулинарии и для приготовления напитков. Богат углеводами и очень вкусен."
        }
    },
    "orange": {
        "name": {
            "ru": "Апельсин"
        },
        "desc": {
            "en": "",
            "ru": "Богатый витамином С и кальцием, апельсин является плодом очень редкого дерева и в Империю поступает в основном из других государств."
        }
    },
    "peach": {
        "name": {
            "ru": "Персик"
        },
        "desc": {
            "en": "",
            "ru": "Богатый углеводами фрукт, является продуктом ипорта из соседних стран, поскольки в Имперских широтах не растёт."
        }
    },
    "carrot": {
        "name": {
            "ru": "Морковка"
        },
        "desc": {
            "en": "",
            "ru": "Богатая фосфором морковь является одним из самых любимых детьми овощем. Долгое время считалось, что употребление в пищу моркови способствует улучшению зрения. Несмотря на то, что в моркови действительно содержится витамин А, который необходим для нормального развития зрительной системы, факт улучшения ослабленного зрения за счёт употребления моркови не подтверждён."
        }
    },
    "onion": {
        "name": {
            "ru": "Лук репчатый"
        },
        "desc": {
            "en": "",
            "ru": "Это замечательно растение, богатое фосфором, может заставить зарыдать практически любого. Дело не столько в его божественном вкусе, из-за которого лук добавляется почти во все блюда, сколько в небольшом секрете лука. Его надо начать резать наклонившись к нему поближе и вы всё поймёте."
        }
    },
    "green-onion": {
        "name": {
            "ru": "Зеленый лук"
        },
        "desc": {
            "en": "",
            "ru": "Что может быть лучше свежей и прекрасной зелени богатой столь жизненно необходимым кальцием?"
        }
    },
    "pepper": {
        "name": {
            "ru": "Перец"
        },
        "desc": {
            "en": "",
            "ru": "Для отличного кулинара и просто гурмана это незаменимая вещь. Ешь сырым, ведь он содержит чудный магний, полезный для сердца, нарезай и добавляй в блюда, суши и делай из него паприку, которая сделает твоё блюдо немного изысканее."
        }
    },
    "potato": {
        "name": {
            "ru": "Картофель"
        },
        "desc": {
            "en": "",
            "ru": "Незаурядный, но очень распространённый овощ во многих странах и мирах. Тяжело найти того, кто не знает этот прекрасный вкус запечённого картофеля из детства."
        }
    },
    "grape": {
        "name": {
            "ru": "Виноград"
        },
        "desc": {
            "en": "",
            "ru": "За счёт огромного количества углеводов это не только приятное лакомство, но незаменимый ингридиент в приготовлении благородного напитка -- вина, согревающего в холода и развращающего умы женщин."
        }
    },
    "coconut": {
        "name": {
            "ru": "Кокос"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "banana": {
        "name": {
            "ru": "Банан"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "turnip": {
        "name": {
            "ru": "Репа"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "turnip-slice": {
        "name": {
            "ru": "Кусок репы"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pumpkin": {
        "name": {
            "ru": "Тыква"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pumpkin-slice": {
        "name": {
            "ru": "Кусок тыквы"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "mutton": {
        "name": {
            "ru": "Баранина"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meat": {
        "name": {
            "ru": "Мясо"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "chicken-egg": {
        "name": {
            "ru": "Куриное яйцо"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "chicken-brisket": {
        "name": {
            "ru": "Куриная грудка"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "chicken-leg": {
        "name": {
            "ru": "Куриная нога"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "chicken-wing": {
        "name": {
            "ru": "Куриное крыло"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "mushroom": {
        "name": {
            "ru": "Гриб"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bream-fillet": {
        "name": {
            "ru": "Филе леща"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "perch-fillet": {
        "name": {
            "ru": "Филе окуня"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "carassius-fillet": {
        "name": {
            "ru": "Филе карася"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pike-fillet": {
        "name": {
            "ru": "Филе щуки"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "sturgeon-fillet": {
        "name": {
            "ru": "Филе осётра"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "catfish-fillet": {
        "name": {
            "ru": "Филе сома"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "salmon-fillet": {
        "name": {
            "ru": "Филе лосося"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-bream": {
        "name": {
            "ru": "Жареный лещ"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-perch": {
        "name": {
            "ru": "Жареный окунь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-carassius": {
        "name": {
            "ru": "Жареный карась"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-pike": {
        "name": {
            "ru": "Жареная щука"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-sturgeon": {
        "name": {
            "ru": "Жареный осётр"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-catfish": {
        "name": {
            "ru": "Жареный сом"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "roasted-salmon": {
        "name": {
            "ru": "Жареный лосось"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "raw-bread": {
        "name": {
            "ru": "Сырой хлеб"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bread": {
        "name": {
            "ru": "Хлеб"
        },
        "desc": {
            "en": "",
            "ru": "Горячий, хрустящий, мягкий и ароматный хлеб. Отправляя ребёнка за такой штукой, не удивляйтесь, что он принесёт обглоданную половинку. "
        }
    },
    "bread-slice": {
        "name": {
            "ru": "Кусок хлеба"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "apple-jam": {
        "name": {
            "ru": "Яблочный джем"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "apple-jam-portion": {
        "name": {
            "ru": "Порция яблочного джема"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "apple-jam-toast": {
        "name": {
            "ru": "Тост с яблочным джемом"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "raw-pizza": {
        "name": {
            "ru": "Сырая пицца"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pizza": {
        "name": {
            "ru": "Пицца"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "saltwort": {
        "name": {
            "ru": "Солянка"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "onion-soup": {
        "name": {
            "ru": "Луковый суп"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "vegetable-soup": {
        "name": {
            "ru": "Овощной суп"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pumpkin-soup": {
        "name": {
            "ru": "Тыквынный суп"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "seed": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "grass": {
        "name": {
            "ru": "Трава"
        },
        "desc": {
            "en": "",
            "ru": "Для обычного человека это просто трава, но для того, кто попал в условия выживания -- это источник волокон, с которых можно сплести верёвку."
        }
    },
    "apple-tree-seed": {
        "name": {
            "ru": "Семена яблони"
        },
        "desc": {
            "en": "",
            "ru": "Посади и вырастишь дерево, а пока растёт -- строй дом и ищи того, с кем вырастишь сына."
        }
    },
    "fir-tree-seed": {
        "name": {
            "ru": "Семена ели"
        },
        "desc": {
            "en": "",
            "ru": "Посади и вырастишь дерево, а пока растёт -- строй дом и ищи того, с кем вырастишь сына."
        }
    },
    "palm-tree-seed": {
        "name": {
            "ru": "Семена пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Посади и вырастишь дерево, а пока растёт -- строй дом и ищи того, с кем вырастишь сына."
        }
    },
    "birch-tree-seed": {
        "name": {
            "ru": "Семена березы"
        },
        "desc": {
            "en": "",
            "ru": "Посади и вырастишь дерево, а пока растёт -- строй дом и ищи того, с кем вырастишь сына."
        }
    },
    "banana-palm-tree-seed": {
        "name": {
            "ru": "Семена банановой пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Посади и вырастишь дерево, а пока растёт -- строй дом и ищи того, с кем вырастишь сына."
        }
    },
    "carrot-seed": {
        "name": {
            "ru": "Семена моркови"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "wheat-seed": {
        "name": {
            "ru": "Семена пшеницы"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "potato-seed": {
        "name": {
            "ru": "Семена картофеля"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "onion-seed": {
        "name": {
            "ru": "Семена лука"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "grape-seed": {
        "name": {
            "ru": "Семена винограда"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "hop-seed": {
        "name": {
            "ru": "Семена хмеля"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "tobacco-seed": {
        "name": {
            "ru": "Семена табака"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "flax-seed": {
        "name": {
            "ru": "Семена льна"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "hemp-seed": {
        "name": {
            "ru": "Семена конопли"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "turnip-seed": {
        "name": {
            "ru": "Семена репы"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "pumpkin-seed": {
        "name": {
            "ru": "Семена тыквы"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "pepper-seed": {
        "name": {
            "ru": "Семена перца"
        },
        "desc": {
            "en": "",
            "ru": "Вспахай, посади и наблюдай как из крохотного семечка пробивается жизнь, которая не даст тебе умереть с голоду, когда придёт время урожая."
        }
    },
    "plant": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "grass-plant": {
        "name": {
            "ru": "Посаженная трава"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "apple-tree-plant": {
        "name": {
            "ru": "Саженец яблони"
        },
        "desc": {
            "en": "",
            "ru": "Саженец яблони, во взрослом состоянии прекрасное дерево, дающее вкусные плоды, семяна для размножения и стройматериалы."
        }
    },
    "birch-tree-plant": {
        "name": {
            "ru": "Саженец березы"
        },
        "desc": {
            "en": "",
            "ru": "Саженец берёзы, во взрослом состоянии стройное и красивое дерево -- источник стройматериалов."
        }
    },
    "fir-tree-plant": {
        "name": {
            "ru": "Саженец ели"
        },
        "desc": {
            "en": "",
            "ru": "Саженец ели, во взрослом состоянии пушистое дерево -- символ подарков и источник стройматериалов."
        }
    },
    "palm-tree-plant": {
        "name": {
            "ru": "Саженец пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Саженец пальмы, во взрослом состоянии прекрасное дерево, дающее вкусные плоды, семяна для размножения и стройматериалы."
        }
    },
    "banana-palm-tree-plant": {
        "name": {
            "ru": "Саженец банановой пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Саженец яблони, во взрослом состоянии прекрасное дерево, дающее вкусные плоды, семяна для размножения и стройматериалы."
        }
    },
    "carrot-plant": {
        "name": {
            "ru": "Саженец моркови"
        },
        "desc": {
            "en": "",
            "ru": "Саженец моркови, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "onion-plant": {
        "name": {
            "ru": "Саженец лука"
        },
        "desc": {
            "en": "",
            "ru": "Саженец лука, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "wheat-plant": {
        "name": {
            "ru": "Саженец пшеницы"
        },
        "desc": {
            "en": "",
            "ru": "Саженец пшеницы, в спелом состоянии даст немного соломы, пшеницы для хлеба и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "potato-plant": {
        "name": {
            "ru": "Саженец картофеля"
        },
        "desc": {
            "en": "",
            "ru": "Саженец картофеля, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "hemp-plant": {
        "name": {
            "ru": "Саженец конопли"
        },
        "desc": {
            "en": "",
            "ru": "Не думаю, что вам стоит разглашать о том, что у вас в огороде растёт нечто подобное. Ведь после сбора урожая вы получите не совсем легальные семена и листья для не совсем легальных косяков и кексов."
        }
    },
    "hop-plant": {
        "name": {
            "ru": "Саженец хмеля"
        },
        "desc": {
            "en": "",
            "ru": "Саженец хмеля, в спелом состоянии даст несколько семян и душистые, прекрасные плоды, так необходимые для пивоварения. Если простоит пару дней, то наверняка сгниет."
        }
    },
    "tobacco-plant": {
        "name": {
            "ru": "Саженец табака"
        },
        "desc": {
            "en": "",
            "ru": "Саженец табака, в спелом состоянии даст несколько семян и душистые листья, которые сгодятся для любителей подымить, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "flax-plant": {
        "name": {
            "ru": "Саженец льна"
        },
        "desc": {
            "en": "",
            "ru": "Саженец льна, в спелом состоянии несколько семян и волокна, из которых умелая швея сделает пряжу и в последующем ткань, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "grape-plant": {
        "name": {
            "ru": "Саженец винограда"
        },
        "desc": {
            "en": "",
            "ru": "Саженец винограда, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "turnip-plant": {
        "name": {
            "ru": "Саженец репы"
        },
        "desc": {
            "en": "",
            "ru": "Саженец репы, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "pumpkin-plant": {
        "name": {
            "ru": "Саженец тыквы"
        },
        "desc": {
            "en": "",
            "ru": "Саженец тыквы, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "pepper-plant": {
        "name": {
            "ru": "Саженец перца"
        },
        "desc": {
            "en": "",
            "ru": "Саженец перца, в спелом состоянии даст плод и несколько семян для размножения, но если простоит пару дней, то наверняка сгниет."
        }
    },
    "processor": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "herbalist-table": {
        "name": {
            "ru": "Стол травника"
        },
        "desc": {
            "en": "",
            "ru": "Стол, на котором наваленны всевозможные колбочки, ступки и прочее. Здесь происходят тайные процессы зельеварения, изучения свойств растений, их сушка и т.д. Любой травник на таком столе может создать от банальной сигареты до зелья, вдыхающего в ослабшее тело пары жизни."
        }
    },
    "bag": {
        "name": {
            "ru": "Сумка"
        },
        "desc": {
            "en": "",
            "ru": "С такой сумкой можно смело ходить по магазинам. 16 отделений под кучу добра, если оно у вас есть."
        }
    },
    "small-sac": {
        "name": {
            "ru": "Маленький мешочек"
        },
        "desc": {
            "en": "",
            "ru": "В таком мешочке вряд ли уместиться что-то большое и в огромном количестве, но, например, для монет это то, что надо."
        }
    },
    "sac": {
        "name": {
            "ru": "Мешочек"
        },
        "desc": {
            "en": "",
            "ru": "Немного больше маленького мешочка. 4 кармашка. Вполне неплохо, когда их много."
        }
    },
    "dragon-ass-skin-bag": {
        "name": {
            "ru": "Сумка из кожи с жопы дракона"
        },
        "desc": {
            "en": "",
            "ru": "Огромная сумка -- мечта любого туриста и женщины. В такой сумке может вместиться всё, что есть в вашем скромном жилище."
        }
    },
    "quiver": {
        "name": {
            "ru": "Колчан"
        },
        "desc": {
            "en": "",
            "ru": "Обычный колчан для стрел, ничего сверхъестественного, но без этой вещи любой лучник столь беспомощен, что его лук может забрать свора детишек."
        }
    },
    "small-atomic-container": {
        "name": {
            "ru": "Малый атомный контейнер"
        },
        "desc": {
            "en": "",
            "ru": "Специальный контейнер, позволяющий удерживать и компактно хранить в себе атомы. Отличная вещь для хорошего алхимика."
        }
    },
    "container": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stack-of-wood": {
        "name": {
            "ru": "Поленница"
        },
        "desc": {
            "en": "",
            "ru": "В условиях выживания важно понимать, что запасы могут спасти твою шкуру. Запас дров может согреть в холодные ночи, но дрова нужно где-то хранить. Поленница в этом поможет."
        }
    },
    "haystack": {
        "name": {
            "ru": "Стог сена"
        },
        "desc": {
            "en": "",
            "ru": "Аккуратно сваленная куча соломы, ожидающая своей участи."
        }
    },
    "altar": {
        "name": {
            "ru": "Алтарь"
        },
        "desc": {
            "en": "",
            "ru": "Надпись на алтаре гласит, что каждый желающий может внести пожертвования на благо церкви."
        }
    },
    "wooden-trough": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-chest": {
        "name": {
            "ru": "Деревянный сундук"
        },
        "desc": {
            "en": "",
            "ru": "Немного знаний плотника и у тебя отличное вместилище награбленного и честно заработанного. Остаётся лишь награбить и честно заработать, что он не пустовал."
        }
    },
    "iron-chest": {
        "name": {
            "ru": "Железный сундук"
        },
        "desc": {
            "en": "",
            "ru": "Огромный и прочный сундук. В два раза больше и красивее наспех сколоченного деревянного."
        }
    },
    "cupboard": {
        "name": {
            "ru": "Шкаф"
        },
        "desc": {
            "en": "",
            "ru": "Произведение искусства хорошего плотника. Здесь я могу хранить всё, от одежды до писем от родных."
        }
    },
    "bookshelf": {
        "name": {
            "ru": "Книжный шкаф"
        },
        "desc": {
            "en": "",
            "ru": "Книги должны пылиться на полках книжного шкафа и отнюдь не где попало. Для любого книжного червя это алтарь, а для квалифицированного плотника его детище."
        }
    },
    "plastic-chest": {
        "name": {
            "ru": "Пластиковый сундук"
        },
        "desc": {
            "en": "",
            "ru": "Сундук из не очень популярного ресурса, в моём мире детишки называли его пластик. Вряд ли из него выйдет что-то качественное и вместительное, но сделать просто, да и ресурсы слишком дешёвые."
        }
    },
    "bone-chest": {
        "name": {
            "ru": "Костяной сундук"
        },
        "desc": {
            "en": "",
            "ru": "Сундук из костей павших войнов, в таких сундуках стоит хранить трофеи и выставлять добро на показ."
        }
    },
    "wicker-basket": {
        "name": {
            "ru": "Плетеная корзина"
        },
        "desc": {
            "en": "",
            "ru": "Пожалуй здесь я могу хранить свои вещи, не слишком вместительно, но, чёрт, такую корзинку и ребёнок сплетёт!"
        }
    },
    "bark-basket": {
        "name": {
            "ru": "Корзина из коры"
        },
        "desc": {
            "en": "",
            "ru": "Маленькая корзинка из дешёвых ресурсов."
        }
    },
    "straw-basket": {
        "name": {
            "ru": "Соломенная корзина"
        },
        "desc": {
            "en": "",
            "ru": "Корзинка для еды и семян, не слишком вместительна, но легко сплести и легко хранить."
        }
    },
    "fabric-bag": {
        "name": {
            "ru": "Тканевая сумка"
        },
        "desc": {
            "en": "",
            "ru": "Вместительная сумка, в которую я могу класть семена и еду."
        }
    },
    "drying-frame": {
        "name": {
            "ru": "Сушильная рама"
        },
        "desc": {
            "en": "",
            "ru": "Прекрасно подходит для высушивания кожи."
        }
    },
    "seat": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-chair": {
        "name": {
            "ru": "Деревянный стул"
        },
        "desc": {
            "en": "",
            "ru": "Устать с дороги и сесть на этот жёсткий и грубый стул -- что может быть лучше?"
        }
    },
    "wooden-throne": {
        "name": {
            "ru": "Деревянный трон"
        },
        "desc": {
            "en": "",
            "ru": "В таком стуле я бы посидел возле камина или за обеденным столом. Максимум комфорта, а в комфортных условиях любые действия вдвойне приятны и полезны."
        }
    },
    "plastic-chair": {
        "name": {
            "ru": "Пластиковый стул"
        },
        "desc": {
            "en": "",
            "ru": "Пластик... Какое мерзкое и неприятное слово, однако это дешёвый ресурс, который можно легко найти где угодно. Возможно, когда-нибудь он станет популярным."
        }
    },
    "table": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-table": {
        "name": {
            "ru": "Деревянный стол"
        },
        "desc": {
            "en": "",
            "ru": "С этим я смогу плотно и удобно покушать."
        }
    },
    "dining-table": {
        "name": {
            "ru": "Обеденный стол"
        },
        "desc": {
            "en": "",
            "ru": "За таким столом я могу нормально поесть, не травмируя свой желудок. Кто-то сказал что стоя больше помещается -- это всё чушь."
        }
    },
    "plastic-table": {
        "name": {
            "ru": "Пластиковый стол"
        },
        "desc": {
            "en": "",
            "ru": "Хороший стол из отвратительного пластика. Когда я добуду досок и научусь плотничеству, сделаю себе нормальный."
        }
    },
    "bed": {
        "name": {
            "ru": "Кровать"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-bed": {
        "name": {
            "ru": "Деревянная кровать"
        },
        "desc": {
            "en": "",
            "ru": "Сон это не только потребность организма. Во время сна наше тело восстанавливает не только силы, оно стирает следы насилия на нашем теле."
        }
    },
    "sharp-stone": {
        "name": {
            "ru": "Острый камень"
        },
        "desc": {
            "en": "",
            "ru": "Прекрасный острый инструмент, не хуже ножа в здешних условиях, однако без рукояти я могу пораниться."
        }
    },
    "sling": {
        "name": {
            "ru": "Праща"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bow": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "crossbow": {
        "name": {
            "ru": "Арбалет"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-bow": {
        "name": {
            "ru": "Деревянный лук"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "energy-gun": {
        "name": {
            "ru": "Энергетическая пушка"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pickaxe": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-pickaxe": {
        "name": {
            "ru": "Каменная кирка"
        },
        "desc": {
            "en": "",
            "ru": "Не слишком элегантное и надёжное орудие, но своё дело она выполнит. Думаю я смог бы справиться с несколькими валунами."
        }
    },
    "copper-pickaxe": {
        "name": {
            "ru": "Медная кирка"
        },
        "desc": {
            "en": "",
            "ru": "Мягкий и податливый материал, думаю, мне этого хватит на пару-тройку валунов."
        }
    },
    "iron-pickaxe": {
        "name": {
            "ru": "Железная кирка"
        },
        "desc": {
            "en": "",
            "ru": "Хороший инструмент хорошего шахтёра, что тут ещё можно сказать?"
        }
    },
    "steel-pickaxe": {
        "name": {
            "ru": "Стальная кирка"
        },
        "desc": {
            "en": "",
            "ru": "О, да, с этим я могу накопать гораздо больше руды и камней."
        }
    },
    "titanium-pickaxe": {
        "name": {
            "ru": "Титановая кирка"
        },
        "desc": {
            "en": "",
            "ru": "Такой киркой копать одно удовольствие."
        }
    },
    "meteorite-pickaxe": {
        "name": {
            "ru": "Метеоритная кирка"
        },
        "desc": {
            "en": "",
            "ru": "Метеорит называют небесным материалом, даром богов. Кирка из этого материала служит дольше, чем самый верный пёс в этих мирах."
        }
    },
    "axe": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-axe": {
        "name": {
            "ru": "Каменный топор"
        },
        "desc": {
            "en": "",
            "ru": "Этим я вполне могу добыть немного дров, чтобы разжечь огонь и что-нибудь приготовить. Пожалуй, это неплохая мысль."
        }
    },
    "copper-axe": {
        "name": {
            "ru": "Медный топор"
        },
        "desc": {
            "en": "",
            "ru": "Куда лучше, чем камень привязаный к палке."
        }
    },
    "iron-axe": {
        "name": {
            "ru": "Железный топор"
        },
        "desc": {
            "en": "",
            "ru": "Крепкий и верный друг лесоруба."
        }
    },
    "steel-axe": {
        "name": {
            "ru": "Стальной топор"
        },
        "desc": {
            "en": "",
            "ru": "Сталь ценится за свои режущие свойства и прочность, а что ещё нужно для хорошего топора?"
        }
    },
    "titanium-axe": {
        "name": {
            "ru": "Титановый топор"
        },
        "desc": {
            "en": "",
            "ru": "Далеко не каждый может сотворить это чудо, но всякий лесоруб желает заполучить такое."
        }
    },
    "meteorite-axe": {
        "name": {
            "ru": "Метеоритный топор"
        },
        "desc": {
            "en": "",
            "ru": "Лёгкий как пушинка, острый словно бритва. Такой штукой даже девочка срубит столетнее дерево."
        }
    },
    "shovel": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-shovel": {
        "name": {
            "ru": "Деревянная лопата"
        },
        "desc": {
            "en": "",
            "ru": "Копать земли этого мира такой лопатой очень долго и трудно, но не имея ничего лучше, я бы был счастлив и этому."
        }
    },
    "copper-shovel": {
        "name": {
            "ru": "Медная лопата"
        },
        "desc": {
            "en": "",
            "ru": "Немного вскопнуть и у меня будет огород и черви для рыбалки."
        }
    },
    "iron-shovel": {
        "name": {
            "ru": "Железная лопата"
        },
        "desc": {
            "en": "",
            "ru": "Самая обычная лопата с самыми обычными функциями. Рой могилы врагам, перекапывай огород и бей недруга по горбу."
        }
    },
    "titanium-shovel": {
        "name": {
            "ru": "Титановая лопата"
        },
        "desc": {
            "en": "",
            "ru": "Неубиваемые лопаты для рабочего класса. Меняй черенки и передавай внучкам."
        }
    },
    "meteorite-shovel": {
        "name": {
            "ru": "Метеоритная лопата"
        },
        "desc": {
            "en": "",
            "ru": "Лопата из небесного сплава. Такой лопатой можно копать каменную поверхность."
        }
    },
    "hammer": {
        "name": {
            "ru": "Молот"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-hammer": {
        "name": {
            "ru": "Каменный молот"
        },
        "desc": {
            "en": "",
            "ru": "Работа с металлом, вот чем должен заниматься мужчина, а в руках хорошего мужика и этим можно сковать отличный меч."
        }
    },
    "copper-hammer": {
        "name": {
            "ru": "Медный молот"
        },
        "desc": {
            "en": "",
            "ru": "Процесс ковки таким молотом долог, ведь медь мягка и податлива, но с чего-то же нужно начинать?"
        }
    },
    "iron-hammer": {
        "name": {
            "ru": "Железный молот"
        },
        "desc": {
            "en": "",
            "ru": "Обычный молот. По ощущениям весит пару добрых пудов. Если ты ещё неоперившийся птенчик с ручками как сосиски, то лучше досасывать мамкину сиську и сажать морковку. Ковка -- искусство суровых людей."
        }
    },
    "steel-hammer": {
        "name": {
            "ru": "Стальной молот"
        },
        "desc": {
            "en": "",
            "ru": "Молот из стали. Крепче и лучше железного. Что тут ещё добавишь?"
        }
    },
    "titanium-hammer": {
        "name": {
            "ru": "Титановый молот"
        },
        "desc": {
            "en": "",
            "ru": "Обладая таким молотом, я мог бы быстро ковать хорошие штуки."
        }
    },
    "meteorite-hammer": {
        "name": {
            "ru": "Метеоритный молот"
        },
        "desc": {
            "en": "",
            "ru": "Молот из сплава Богов. Под его ударами рождаются вещи достойные Богов."
        }
    },
    "blank": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "oven": {
        "name": {
            "ru": "Печь"
        },
        "desc": {
            "en": "",
            "ru": "Маленькая печужка, в которой можно приготовить еды на пару персон."
        }
    },
    "russian-oven": {
        "name": {
            "ru": "Русская печь"
        },
        "desc": {
            "en": "",
            "ru": "Почему она русская и кто они такие -- не понятно, понятно лишь то, что эта печь, в которой можно выпекать русские пироги, например."
        }
    },
    "brick-oven": {
        "name": {
            "ru": "Кирпичная печь"
        },
        "desc": {
            "en": "",
            "ru": "Огромная крипичная печь, в которой можно делать массу полезных вещей: уголь, стекло и главное, еду."
        }
    },
    "bonfire": {
        "name": {
            "ru": "Костер"
        },
        "desc": {
            "en": "",
            "ru": "С костром я смог бы приготовить немного еды, надо лишь подкинуть немного горючего материала."
        }
    },
    "garbage": {
        "name": {
            "ru": "Мусор"
        },
        "desc": {
            "en": "",
            "ru": "Отвратительная куча с мерзким запахом. Ничего кроме болезней от этого не стоит ожидать. Лучше убрать это сразу."
        }
    },
    "gate": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stick-gate": {
        "name": {
            "ru": "Веточные ворота"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-gate": {
        "name": {
            "ru": "Каменные ворота"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-gate": {
        "name": {
            "ru": "Деревянные ворота"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-wicket-gate": {
        "name": {
            "ru": "Железные ворота"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "plastic-door": {
        "name": {
            "ru": "Пластиковая дверь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-door": {
        "name": {
            "ru": "Каменная дверь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-door": {
        "name": {
            "ru": "Деревянная дверь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "brick-door": {
        "name": {
            "ru": "Кирпичная дверь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "castle-door": {
        "name": {
            "ru": "Булыжная дверь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "fence": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stick-fence": {
        "name": {
            "ru": "Веточное ограждение"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wattle-fence": {
        "name": {
            "ru": "Плетёный забор"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-fence": {
        "name": {
            "ru": "Деревянный забор"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-fence-connector": {
        "name": {
            "ru": "Деревянный забор: соединитель"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-fence-post": {
        "name": {
            "ru": "Деревянный забор: столб"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-fence-cornerpost": {
        "name": {
            "ru": "Деревянный забор: угол"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-fence": {
        "name": {
            "ru": "Желеный забор"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-fence-pillar": {
        "name": {
            "ru": "Столб железного забора"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-column": {
        "name": {
            "ru": "Каменная колонна"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "torii": {
        "name": {
            "ru": "Тории"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "corpse": {
        "name": {
            "ru": "Тело"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "rabbit-corpse": {
        "name": {
            "ru": "Труп кролика"
        },
        "desc": {
            "en": "",
            "ru": "Маленькая, пушистая тушка некогда ещё живого кролика. Надо только освежевать и у меня будет немного крольчатинки на завтрак."
        }
    },
    "chicken-corpse": {
        "name": {},
        "desc": {
            "en": "",
            "ru": "Слегка поработать ножичком и немного диетического мяса у тебя в рюкзаке."
        }
    },
    "man-corpse": {
        "name": {},
        "desc": {
            "en": "",
            "ru": "Тело неизвестного. Негоже ему валяться на дороге, возможно, стоит его похоронить."
        }
    },
    "knife": {
        "name": {
            "ru": "Нож"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-knife": {
        "name": {
            "ru": "Каменный нож"
        },
        "desc": {
            "en": "",
            "ru": "Туповат немного, но освежевать тушку я сумею."
        }
    },
    "copper-knife": {
        "name": {
            "ru": "Медный нож"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-knife": {
        "name": {
            "ru": "Желеный нож"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "steel-knife": {
        "name": {
            "ru": "Стальной нож"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "titanium-knife": {
        "name": {
            "ru": "Титановый нож"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meteorite-knife": {
        "name": {
            "ru": "Метеоритный нож"
        },
        "desc": {
            "en": "",
            "ru": "Вряд ли найдётся что-то острее и прочнее этого ножа. Такой штукой можно рассечь волос вдоль одним лишь прикосновением."
        }
    },
    "body-armor": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "robe": {
        "name": {
            "ru": "Мантия"
        },
        "desc": {
            "en": "",
            "ru": "Кусок тряпки не защищающей даже от укусов комаров, всё, в чём я очнулся в этом мире для изгоев и предателей, зато не так холодно."
        }
    },
    "black-robe": {
        "name": {
            "ru": "Черная мантия"
        },
        "desc": {
            "en": "",
            "ru": "Искуссно вышитая мантия, немного солидности никогда не повредит."
        }
    },
    "meteorite-armor": {
        "name": {
            "ru": "Метеоритная броня"
        },
        "desc": {
            "en": "",
            "ru": "Лёгкая как пушинка кираса из внеземного сплава. Вряд ли что-то может навредить тебе, когда ты облачён в такую штуковину."
        }
    },
    "titanium-armor": {
        "name": {
            "ru": "Титановая броня"
        },
        "desc": {
            "en": "",
            "ru": "До появления этого странного сплава, падающего с неба, титан был самым крепким в наших мирах. Броня из такого материала не самая лучшая, но почти недостижимая. Не каждый воин может похвастаться такой."
        }
    },
    "steel-armor": {
        "name": {
            "ru": "Стальная броня"
        },
        "desc": {
            "en": "",
            "ru": "Просто отличный доспех, не о чем и говорить."
        }
    },
    "iron-armor": {
        "name": {
            "ru": "Железная броня"
        },
        "desc": {
            "en": "",
            "ru": "Обычная кираса из железа способная не раз уберечь от смерти. На вид скована хорошо. Ещё блестит."
        }
    },
    "leather-armor": {
        "name": {
            "ru": "Кожаная броня"
        },
        "desc": {
            "en": "",
            "ru": "Клыки диких зверей в здешних местах с лёгкостью прокусят её, однако это лучше, чем ничего."
        }
    },
    "farmer-shirt": {
        "name": {
            "ru": "Фермерская рубашка"
        },
        "desc": {
            "en": "",
            "ru": "Наспех пошитая рубаха, никаких изысков, но чертовски удобна."
        }
    },
    "wooden-armor": {
        "name": {
            "ru": "Деревянный доспех"
        },
        "desc": {
            "en": "",
            "ru": "Импровизированный доспех из ничего. Убогая и смешная вещь, но в ней я чувствую себя лучше, когда слышу этот мерзкий вой."
        }
    },
    "head-armor": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meteorite-helmet": {
        "name": {
            "ru": "Метеоритный шлем"
        },
        "desc": {
            "en": "",
            "ru": "В такой штуке кирпич на голову -- поглаживание по волосам."
        }
    },
    "titanium-helmet": {
        "name": {
            "ru": "Титановый шлем"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "steel-helmet": {
        "name": {
            "ru": "Стальной шлем"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-helmet": {
        "name": {
            "ru": "Железный шлем"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "leather-helmet": {
        "name": {
            "ru": "Кожаный шлем"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "farmer-hat": {
        "name": {
            "ru": "Фермерская шляпа"
        },
        "desc": {
            "en": "",
            "ru": "Защитит лишь от полуденного солнца, не более."
        }
    },
    "wooden-helmet": {
        "name": {
            "ru": "Деревянный шлем"
        },
        "desc": {
            "en": "",
            "ru": "Немного фантазии и обычное ведро послужит прекрасной защитой от пары-тройки ударов в голову."
        }
    },
    "legs-armor": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meteorite-leggings": {
        "name": {
            "ru": "Метеоритные поножи"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "titanium-leggings": {
        "name": {
            "ru": "Титановые поножи"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "steel-leggings": {
        "name": {
            "ru": "Стальные поножи"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-leggings": {
        "name": {
            "ru": "Железные поножи"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "leather-leggings": {
        "name": {
            "ru": "Кожаные поножи"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "farmer-pants": {
        "name": {
            "ru": "Фермерские штаны"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "feet-armor": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meteorite-boots": {
        "name": {
            "ru": "Метеоритные ботинки"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "titanium-boots": {
        "name": {
            "ru": "Титановые ботинки"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "steel-boots": {
        "name": {
            "ru": "Стальные ботинки"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-boots": {
        "name": {
            "ru": "Железные ботинки"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "leather-boots": {
        "name": {
            "ru": "Кожаные ботинки "
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "farmer-boots": {
        "name": {
            "ru": "Фермерские ботинки"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "shield": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-shield": {
        "name": {
            "ru": "Деревянный щит"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-shield": {
        "name": {
            "ru": "Железный щит"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "charcoal": {
        "name": {
            "ru": "Древесный уголь"
        },
        "desc": {
            "en": "",
            "ru": "Лучший вариант для получения высоких температур на долгое время. Обогреет, накормит как жена."
        }
    },
    "log": {
        "name": {
            "ru": "Бревно"
        },
        "desc": {
            "en": "",
            "ru": "Ствол дерева без сучков и веток. Может послужить материалом для строительства и последующей обработки, чтобы получить доски и дрова."
        }
    },
    "firewood": {
        "name": {
            "ru": "Дрова"
        },
        "desc": {
            "en": "",
            "ru": "Не так долго горят, как уголь, который можно получить из их обжигания в печи."
        }
    },
    "board": {
        "name": {
            "ru": "Доска"
        },
        "desc": {
            "en": "",
            "ru": "Ещё немного досок и могла бы выйти прекрасная мебель."
        }
    },
    "bone": {
        "name": {
            "ru": "Кость"
        },
        "desc": {
            "en": "",
            "ru": "Чья-то кость. Возможно это был воин или мирный житель, может быть, волк. Какого чёрта? Оставим этот вопрос докторам. В этих условиях для меня это просто ресурс, чтобы выжить."
        }
    },
    "saw": {
        "name": {
            "ru": "Пила"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bone-saw": {
        "name": {
            "ru": "Костяная пила"
        },
        "desc": {
            "en": "",
            "ru": "Вгрызается в дерево, как зубы в сырую плоть. Трудно, долго и не аккуратно."
        }
    },
    "copper-saw": {
        "name": {
            "ru": "Медная пила"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "iron-saw": {
        "name": {
            "ru": "Железная пила"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "steel-saw": {
        "name": {
            "ru": "Стальная пила"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "titanium-saw": {
        "name": {
            "ru": "Титановая пила"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "meteorite-saw": {
        "name": {
            "ru": "Метеоритная пила"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "spear": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bone-spear": {
        "name": {
            "ru": "Костяное копье"
        },
        "desc": {
            "en": "",
            "ru": "Значительно опаснее острой палки что у меня была, но до настоящего копья не дотягивает."
        }
    },
    "sword": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-sword": {
        "name": {
            "ru": "Деревянный меч"
        },
        "desc": {
            "en": "",
            "ru": "Сгодился бы для тренировок, но иногда всё равно, чем махать, чтобы выжить."
        }
    },
    "iron-sword": {
        "name": {
            "ru": "Железный меч"
        },
        "desc": {
            "en": "",
            "ru": "Обычный меч для обычных битв. ничего примечательного."
        }
    },
    "steel-sword": {
        "name": {
            "ru": "Стальной меч"
        },
        "desc": {
            "en": "",
            "ru": "Меч из хорошей стали. Отличный клинок, острый как бритва."
        }
    },
    "titanium-sword": {
        "name": {
            "ru": "Титановый меч"
        },
        "desc": {
            "en": "",
            "ru": "Таким мечом можно рубить головы прямо со шлемом."
        }
    },
    "meteorite-sword": {
        "name": {
            "ru": "Метеоритный меч"
        },
        "desc": {
            "en": "",
            "ru": "Меч из сплава, чьи свойства выходят за рамки разумного. С этим мечом камни покажутся куском мяса."
        }
    },
    "firesword": {
        "name": {
            "ru": "Огненный меч"
        },
        "desc": {
            "en": "",
            "ru": "На вид ничем не примечательный меч. Но не все так просто, это оружие способное испепелять врагов одним лишь касанием, сжигать огромные города, оставляя лишь зло."
        }
    },
    "scimitar": {
        "name": {
            "ru": "Ятаган"
        },
        "desc": {
            "en": "",
            "ru": "Форма меча говорит о его удобности срубать головы неугодных, а его свечение и материал о смертоносной силе заключённой в этом клинке. Настоящее произведение искусства для причинения страданий и боли."
        }
    },
    "iron-scythe": {
        "name": {
            "ru": "Железная коса"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bark": {
        "name": {
            "ru": "Кора"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "birch-tree-bark": {
        "name": {
            "ru": "Березовая кора"
        },
        "desc": {
            "en": "",
            "ru": "Сгодится для многих вещей, начиная от корзины и заканчивая бумагой."
        }
    },
    "apple-tree-bark": {
        "name": {
            "ru": "Кора яблони"
        },
        "desc": {
            "en": "",
            "ru": "Сгодится для многих вещей, начиная от корзины и заканчивая бумагой."
        }
    },
    "fir-tree-bark": {
        "name": {
            "ru": "Кора ели"
        },
        "desc": {
            "en": "",
            "ru": "Сгодится для многих вещей, начиная от корзины и заканчивая бумагой."
        }
    },
    "palm-tree-bark": {
        "name": {
            "ru": "Кора пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Сгодится для многих вещей, начиная от корзины и заканчивая бумагой."
        }
    },
    "banana-palm-tree-bark": {
        "name": {
            "ru": "Кора банановой пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Сгодится для многих вещей, начиная от корзины и заканчивая бумагой."
        }
    },
    "bough": {
        "name": {
            "ru": "Сук"
        },
        "desc": {
            "en": "",
            "ru": "Просто сук, но если я отломаю маленькие сучки, то выйдет весьма ровная палка."
        }
    },
    "birch-tree-bough": {
        "name": {
            "ru": "Сук березы"
        },
        "desc": {
            "en": "",
            "ru": "Просто сук, но если я отломаю маленькие сучки, то выйдет весьма ровная палка."
        }
    },
    "apple-tree-bough": {
        "name": {
            "ru": "Сук яблони"
        },
        "desc": {
            "en": "",
            "ru": "Просто сук, но если я отломаю маленькие сучки, то выйдет весьма ровная палка."
        }
    },
    "fir-tree-bough": {
        "name": {
            "ru": "Сук ели"
        },
        "desc": {
            "en": "",
            "ru": "Просто сук, но если я отломаю маленькие сучки, то выйдет весьма ровная палка."
        }
    },
    "branch": {
        "name": {
            "ru": "Ветка"
        },
        "desc": {
            "en": "",
            "ru": "Я найду больше применений, если оборву листву."
        }
    },
    "birch-tree-branch": {
        "name": {
            "ru": "Ветка березы"
        },
        "desc": {
            "en": "",
            "ru": "Я найду больше применений, если оборву листву."
        }
    },
    "apple-tree-branch": {
        "name": {
            "ru": "Ветка яблони"
        },
        "desc": {
            "en": "",
            "ru": "Я найду больше применений, если оборву листву."
        }
    },
    "fir-tree-branch": {
        "name": {
            "ru": "Ветка ели"
        },
        "desc": {
            "en": "",
            "ru": "Я найду больше применений, если оборву листву."
        }
    },
    "stick": {
        "name": {
            "ru": "Палка"
        },
        "desc": {
            "en": "",
            "ru": "Пожалуй, я мог бы использовать это в качестве рукояти."
        }
    },
    "birch-tree-stick": {
        "name": {
            "ru": "Палка березы"
        },
        "desc": {
            "en": "",
            "ru": "Пожалуй, я мог бы использовать это в качестве рукояти."
        }
    },
    "apple-tree-stick": {
        "name": {
            "ru": "Палка яблони"
        },
        "desc": {
            "en": "",
            "ru": "Пожалуй, я мог бы использовать это в качестве рукояти."
        }
    },
    "fir-tree-stick": {
        "name": {
            "ru": "Палка Ели"
        },
        "desc": {
            "en": "",
            "ru": "Пожалуй, я мог бы использовать это в качестве рукояти."
        }
    },
    "stub": {
        "name": {},
        "desc": {
            "en": "",
            "ru": "Мерзкая хреновина, об которую постоянно спотыкаещься и которая занимает место. Лучше выкорчевать его как можно быстрее."
        }
    },
    "birch-tree-stub": {
        "name": {
            "ru": "Пень березы"
        },
        "desc": {
            "en": "",
            "ru": "Мерзкая хреновина, об которую постоянно спотыкаещься и которая занимает место. Лучше выкорчевать его как можно быстрее."
        }
    },
    "apple-tree-stub": {
        "name": {
            "ru": "Пень яблони"
        },
        "desc": {
            "en": "",
            "ru": "Мерзкая хреновина, об которую постоянно спотыкаещься и которая занимает место. Лучше выкорчевать его как можно быстрее."
        }
    },
    "fir-tree-stub": {
        "name": {
            "ru": "Пень ели"
        },
        "desc": {
            "en": "",
            "ru": "Мерзкая хреновина, об которую постоянно спотыкаещься и которая занимает место. Лучше выкорчевать его как можно быстрее."
        }
    },
    "palm-tree-stub": {
        "name": {
            "ru": "Пень пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Мерзкая хреновина, об которую постоянно спотыкаещься и которая занимает место. Лучше выкорчевать его как можно быстрее."
        }
    },
    "banana-palm-tree-stub": {
        "name": {
            "ru": "Пень банановой пальмы"
        },
        "desc": {
            "en": "",
            "ru": "Мерзкая хреновина, об которую постоянно спотыкаещься и которая занимает место. Лучше выкорчевать его как можно быстрее."
        }
    },
    "trunk": {
        "name": {
            "ru": "Ствол"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "birch-tree-trunk": {
        "name": {
            "ru": "Ствол березы"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "apple-tree-trunk": {
        "name": {
            "ru": "Ствол яблони"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "fir-tree-trunk": {
        "name": {
            "ru": "Ствол ели"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "palm-tree-trunk": {
        "name": {
            "ru": "Ствол пальмы"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "banana-palm-tree-trunk": {
        "name": {
            "ru": "Ствол банановой пальмы"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "twig": {
        "name": {
            "ru": "Прутик"
        },
        "desc": {
            "en": "",
            "ru": "Вряд ли я отобьюсь этим от волка, но нанизать мясо или использовать для инструмента смогу."
        }
    },
    "birch-tree-twig": {
        "name": {
            "ru": "Прутик березы"
        },
        "desc": {
            "en": "",
            "ru": "Вряд ли я отобьюсь этим от волка, но нанизать мясо или использовать для инструмента смогу."
        }
    },
    "apple-tree-twig": {
        "name": {
            "ru": "Прутик яблони"
        },
        "desc": {
            "en": "",
            "ru": "Вряд ли я отобьюсь этим от волка, но нанизать мясо или использовать для инструмента смогу."
        }
    },
    "fir-tree-twig": {
        "name": {
            "ru": "Прутик ели"
        },
        "desc": {
            "en": "",
            "ru": "Вряд ли я отобьюсь этим от волка, но нанизать мясо или использовать для инструмента смогу."
        }
    },
    "tree": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "birch-tree": {
        "name": {
            "ru": "Берёза"
        },
        "desc": {
            "en": "",
            "ru": "Стройное белое дерево с чёрными пятнами и изящной листвой. Но в данной ситуации это просто источник коры, дров и досок."
        }
    },
    "apple-tree": {
        "name": {
            "ru": "Яблоня"
        },
        "desc": {
            "en": "",
            "ru": "Удивительно красивое дерево во время цветения со вкусными плодами."
        }
    },
    "fir-tree": {
        "name": {
            "ru": "Ель"
        },
        "desc": {
            "en": "",
            "ru": "Что может быть лучше запаха хвои по утрам? Доски, дрова и бревна. Я здесь выживаю, а не наслаждаюсь ароматами."
        }
    },
    "palm-tree": {
        "name": {
            "ru": "Пальма"
        },
        "desc": {
            "en": "",
            "ru": "Обычная пальма со вкусными плодами, богатыми жирами. Встречается около воды."
        }
    },
    "banana-palm-tree": {
        "name": {
            "ru": "Банановая пальма"
        },
        "desc": {
            "en": "",
            "ru": "Обычная пальма со вкусными плодами, богатыми магнием. Встречается около воды."
        }
    },
    "raw-hide": {
        "name": {
            "ru": "Сырая шкура"
        },
        "desc": {
            "en": "",
            "ru": "Шкура убитого зверя. Обработав несколько таких, я пожалуй смог бы сшить из них сумку или одежду."
        }
    },
    "dried-hide": {
        "name": {
            "ru": "Высушенная шкура"
        },
        "desc": {
            "en": "",
            "ru": "Почти готовая к использованию шкура. Осталось лишь подубить её."
        }
    },
    "leather": {
        "name": {
            "ru": "Кожа"
        },
        "desc": {
            "en": "",
            "ru": "Прекрасный материал для изготовления вещей или сумок. Часто востребованна на рынках из-за долгого процесса обработки."
        }
    },
    "dragon-leather": {
        "name": {
            "ru": "Кожа дракона"
        },
        "desc": {
            "en": "",
            "ru": "Очень прочная кожа столь редких существ. Уверен, что сумка вышитая из такой кожи, выдержит куда больше груза чем тот, кто её носит."
        }
    },
    "light": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "torch": {
        "name": {
            "ru": "Факел"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wall-torch": {
        "name": {
            "ru": "Настенный факел"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "lamp-torch": {
        "name": {
            "ru": "Светильник"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "trap": {
        "name": {
            "ru": "Ловушка"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "small-atomic-trap": {
        "name": {
            "ru": "Малая атомная ловушка"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "sign": {
        "name": {
            "ru": "Знак"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "spell": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "circle-of-fire": {
        "name": {
            "ru": "Круг огня"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "arena": {
        "name": {
            "ru": "Арена"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "tile": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-tile": {
        "name": {
            "ru": "Каменная кладка"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "nest": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "chicken-nest": {
        "name": {
            "ru": "Гнездо курицы"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "dice": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bone-dice": {
        "name": {
            "ru": "Костяные кости"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stone-dice": {
        "name": {
            "ru": "Каменные кости"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "portal": {
        "name": {
            "ru": "Портал"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "waypoint": {
        "name": {
            "ru": "Односторонняя точка телепортации"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "potion": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "minor-healing-potion": {
        "name": {
            "ru": "Малое зелье лечения"
        },
        "desc": {
            "en": "",
            "ru": "Заставляет организм поправляться прямо на глазах, 2 минуты и можно жить."
        }
    },
    "anti-plague-potion": {
        "name": {
            "ru": "Противочумное зелье"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "atom": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "R": {
        "name": {
            "ru": "R"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "O": {
        "name": {
            "ru": "O"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "G": {
        "name": {
            "ru": "G"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "A": {
        "name": {
            "ru": "A"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "L": {
        "name": {
            "ru": "L"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "I": {
        "name": {
            "ru": "I"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "K": {
        "name": {
            "ru": "K"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "alchemy": {
        "name": {
            "ru": "Алхимия"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "shuffle": {
        "name": {
            "ru": "Перемешать"
        },
        "desc": {
            "en": "",
            "ru": "На мой взгляд алхимия прекрасная вещь для превращений материи в нечто новое, но за всё надо платить. Пожалуй трёх компонентов мне бы хватило, чтобы получить новый."
        }
    },
    "energy": {
        "name": {
            "ru": "Энергия"
        },
        "desc": {
            "en": "",
            "ru": "Чистая энергия. Что может быть лучше для работы над материей?"
        }
    },
    "small-transmutation-circle": {
        "name": {
            "ru": "Малый круг превращения"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "alcohol": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wine": {
        "name": {
            "ru": "Вино"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wheat-beer": {
        "name": {
            "ru": "Пшеничное пиво"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "drug": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "protein-drug": {
        "name": {
            "ru": "Препарат протеина"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "carbohydrate-drug": {
        "name": {
            "ru": "Препарат Углеводов"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "fat-drug": {
        "name": {
            "ru": "Жировой препарат"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "calcium-drug": {
        "name": {
            "ru": "Препарат кальция"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "present": {
        "name": {
            "ru": "Подарок"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "plow": {
        "name": {
            "ru": "Пахать"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "wooden-plow": {
        "name": {
            "ru": "Деревянный плуг"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "fishing-rod": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "rude-fishing-rod": {
        "name": {
            "ru": "Грубая удочка"
        },
        "desc": {
            "en": "",
            "ru": "В детстве мы с отцом часто ходили на рыбалку, а вечером мама жарила нам рыбу, которую мы наловили. У меня не очень получалось, но сейчас у меня полно времени, чтобы это исправить."
        }
    },
    "fish": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "whitebait": {
        "name": {
            "ru": "Малёк"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "bream": {
        "name": {
            "ru": "Лещ"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "perch": {
        "name": {
            "ru": "Окунь"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "carassius": {
        "name": {
            "ru": "Карась"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "pike": {
        "name": {
            "ru": "Щука"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "sturgeon": {
        "name": {
            "ru": "Осётр"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "catfish": {
        "name": {
            "ru": "Сом"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "salmon": {
        "name": {
            "ru": "Лосось"
        },
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "slot-machine": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "fapotron-9000": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "claim": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "stake-claim": {
        "name": {
            "ru": "Клейм"
        },
        "desc": {
            "en": "",
            "ru": "Каждоё животное метит свою территорию, а чем я хуже? Да и от воровства убережёт."
        }
    },
    "cage": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    },
    "shaky-cage": {
        "name": {},
        "desc": {
            "en": "",
            "ru": ""
        }
    }
};
